--cpu=Cortex-M4.fp.sp
"leida\startup_stm32f407xx.o"
"leida\main.o"
"leida\stm32f4xx_it.o"
"leida\stm32f4xx_hal_msp.o"
"leida\list.o"
"leida\uart.o"
"leida\iwr_config.o"
"leida\crc.o"
"leida\stm32f4xx_hal_tim.o"
"leida\stm32f4xx_hal_tim_ex.o"
"leida\stm32f4xx_hal_uart.o"
"leida\stm32f4xx_hal_rcc.o"
"leida\stm32f4xx_hal_rcc_ex.o"
"leida\stm32f4xx_hal_flash.o"
"leida\stm32f4xx_hal_flash_ex.o"
"leida\stm32f4xx_hal_flash_ramfunc.o"
"leida\stm32f4xx_hal_gpio.o"
"leida\stm32f4xx_hal_dma_ex.o"
"leida\stm32f4xx_hal_dma.o"
"leida\stm32f4xx_hal_pwr.o"
"leida\stm32f4xx_hal_pwr_ex.o"
"leida\stm32f4xx_hal_cortex.o"
"leida\stm32f4xx_hal.o"
"leida\stm32f4xx_hal_exti.o"
"leida\system_stm32f4xx_1.o"
--strict --scatter "leida\leida.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "leida.map" -o leida\leida.axf