T28C8 000:004.579   SEGGER J-Link V6.86 Log File
T28C8 000:004.791   DLL Compiled: Sep 24 2020 17:31:31
T28C8 000:004.798   Logging started @ 2022-11-13 06:26
T28C8 000:004.803 - 4.806ms
T28C8 000:004.817 JLINK_SetWarnOutHandler(...)
T28C8 000:004.830 - 0.015ms
T28C8 000:004.837 JLINK_OpenEx(...)
T28C8 000:006.131   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T28C8 000:006.310   Decompressing FW timestamp took 141 us
T28C8 000:011.990   Hardware: V9.20
T28C8 000:012.010   S/N: 59800867
T28C8 000:012.016   OEM: SEGGER
T28C8 000:012.022   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T28C8 000:012.830   TELNET listener socket opened on port 19021
T28C8 000:013.033   WEBSRV Starting webserver
T28C8 000:013.159   WEBSRV Webserver running on local port 19080
T28C8 000:013.172 - 8.338ms returns "O.K."
T28C8 000:013.191 JLINK_GetEmuCaps()
T28C8 000:013.198 - 0.010ms returns 0xB9FF7BBF
T28C8 000:013.210 JLINK_TIF_GetAvailable(...)
T28C8 000:013.340 - 0.137ms
T28C8 000:013.353 JLINK_SetErrorOutHandler(...)
T28C8 000:013.358 - 0.006ms
T28C8 000:013.372 JLINK_ExecCommand("ProjectFile = "E:\毫米波雷达项目\软件方案\毫米波雷达资料\高精度版本\leida_新方案\leida_新方案\leida_新方案\MDK-ARM\JLinkSettings.ini"", ...). 
T28C8 000:021.016 - 7.659ms returns 0x00
T28C8 000:028.964 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T28C8 000:033.085   Device "STM32F407ZE" selected.
T28C8 000:033.332 - 4.351ms returns 0x00
T28C8 000:033.350 JLINK_GetHardwareVersion()
T28C8 000:033.355 - 0.006ms returns 92000
T28C8 000:033.366 JLINK_GetDLLVersion()
T28C8 000:033.370 - 0.006ms returns 68600
T28C8 000:033.375 JLINK_GetOEMString(...)
T28C8 000:033.380 JLINK_GetFirmwareString(...)
T28C8 000:033.385 - 0.006ms
T28C8 000:045.309 JLINK_GetDLLVersion()
T28C8 000:045.329 - 0.022ms returns 68600
T28C8 000:045.335 JLINK_GetCompileDateTime()
T28C8 000:045.340 - 0.006ms
T28C8 000:049.000 JLINK_GetFirmwareString(...)
T28C8 000:049.016 - 0.018ms
T28C8 000:052.685 JLINK_GetHardwareVersion()
T28C8 000:052.699 - 0.016ms returns 92000
T28C8 000:057.085 JLINK_GetSN()
T28C8 000:057.106 - 0.023ms returns 59800867
T28C8 000:061.065 JLINK_GetOEMString(...)
T28C8 000:067.698 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T28C8 000:068.163 - 0.473ms returns 0x00
T28C8 000:068.176 JLINK_HasError()
T28C8 000:068.186 JLINK_SetSpeed(50000)
T28C8 000:068.244 - 0.062ms
T28C8 000:068.253 JLINK_GetId()
T28C8 000:072.431   Found SW-DP with ID 0x2BA01477
T28C8 000:083.594   Found SW-DP with ID 0x2BA01477
T28C8 000:084.801   Old FW that does not support reading DPIDR via DAP jobs
T28C8 000:090.697   Unknown DP version. Assuming DPv0
T28C8 000:094.045   Scanning AP map to find all available APs
T28C8 000:097.732   AP[1]: Stopped AP scan as end of AP map has been reached
T28C8 000:100.996   AP[0]: AHB-AP (IDR: 0x24770011)
T28C8 000:104.337   Iterating through AP map to find AHB-AP to use
T28C8 000:108.357   AP[0]: Core found
T28C8 000:111.885   AP[0]: AHB-AP ROM base: 0xE00FF000
T28C8 000:115.437   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T28C8 000:118.566   Found Cortex-M4 r0p1, Little endian.
T28C8 000:220.372   -- Max. mem block: 0x00010BB0
T28C8 000:220.453   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 000:221.386   CPU_ReadMem(4 bytes @ 0xE0002000)
T28C8 000:237.881   FPUnit: 6 code (BP) slots and 2 literal slots
T28C8 000:238.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28C8 000:238.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C8 000:239.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:239.686   CPU_WriteMem(4 bytes @ 0xE0001000)
T28C8 000:240.171   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28C8 000:240.639   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28C8 000:241.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T28C8 000:241.551   CPU_WriteMem(4 bytes @ 0xE000ED88)
T28C8 000:258.222   CoreSight components:
T28C8 000:267.127   ROMTbl[0] @ E00FF000
T28C8 000:267.175   CPU_ReadMem(64 bytes @ 0xE00FF000)
T28C8 000:267.661   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T28C8 000:277.734   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T28C8 000:278.189   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T28C8 000:289.905   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T28C8 000:289.938   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T28C8 000:294.815   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T28C8 000:294.845   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T28C8 000:299.669   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T28C8 000:299.700   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T28C8 000:304.615   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T28C8 000:304.653   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T28C8 000:309.583   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T28C8 000:309.832 - 241.588ms returns 0x2BA01477
T28C8 000:309.853 JLINK_GetDLLVersion()
T28C8 000:309.859 - 0.008ms returns 68600
T28C8 000:309.866 JLINK_CORE_GetFound()
T28C8 000:309.872 - 0.008ms returns 0xE0000FF
T28C8 000:309.924 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28C8 000:309.932   Value=0xE00FF000
T28C8 000:309.939 - 0.018ms returns 0
T28C8 000:314.556 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T28C8 000:314.579   Value=0xE00FF000
T28C8 000:314.587 - 0.034ms returns 0
T28C8 000:314.595 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T28C8 000:314.602   Value=0xE0041000
T28C8 000:314.609 - 0.016ms returns 0
T28C8 000:314.623 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T28C8 000:314.652   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T28C8 000:314.968   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28C8 000:314.984 - 0.363ms returns 32 (0x20)
T28C8 000:314.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T28C8 000:315.000   Value=0x00000000
T28C8 000:315.008 - 0.016ms returns 0
T28C8 000:315.014 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T28C8 000:315.020   Value=0xE0040000
T28C8 000:315.028 - 0.016ms returns 0
T28C8 000:315.034 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T28C8 000:315.040   Value=0xE0000000
T28C8 000:315.047 - 0.015ms returns 0
T28C8 000:315.054 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T28C8 000:315.059   Value=0xE0001000
T28C8 000:315.067 - 0.015ms returns 0
T28C8 000:315.073 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T28C8 000:315.079   Value=0xE0002000
T28C8 000:315.086 - 0.015ms returns 0
T28C8 000:315.093 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T28C8 000:315.098   Value=0xE000E000
T28C8 000:315.106 - 0.015ms returns 0
T28C8 000:315.112 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T28C8 000:315.118   Value=0xE000EDF0
T28C8 000:315.125 - 0.015ms returns 0
T28C8 000:315.132 JLINK_GetDebugInfo(0x01 = Unknown)
T28C8 000:315.138   Value=0x00000001
T28C8 000:315.145 - 0.015ms returns 0
T28C8 000:315.152 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T28C8 000:315.165   CPU_ReadMem(4 bytes @ 0xE000ED00)
T28C8 000:315.397   Data:  41 C2 0F 41
T28C8 000:315.408   Debug reg: CPUID
T28C8 000:315.415 - 0.266ms returns 1 (0x1)
T28C8 000:315.424 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T28C8 000:315.430   Value=0x00000000
T28C8 000:315.437 - 0.016ms returns 0
T28C8 000:315.444 JLINK_HasError()
T28C8 000:315.451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28C8 000:315.457 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28C8 000:315.463 JLINK_Reset()
T28C8 000:315.481   CPU is running
T28C8 000:315.495   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C8 000:315.720   CPU is running
T28C8 000:315.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C8 000:319.544   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28C8 000:323.643   Reset: Reset device via AIRCR.SYSRESETREQ.
T28C8 000:323.668   CPU is running
T28C8 000:323.678   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28C8 000:376.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 000:376.417   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 000:376.630   CPU is running
T28C8 000:376.639   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C8 000:376.844   CPU is running
T28C8 000:376.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C8 000:382.119   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 000:384.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T28C8 000:384.733   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28C8 000:385.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:385.589 - 70.143ms
T28C8 000:385.637 JLINK_Halt()
T28C8 000:385.656 - 0.028ms returns 0x00
T28C8 000:385.845 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T28C8 000:385.889   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 000:386.295   Data:  03 00 03 00
T28C8 000:386.328   Debug reg: DHCSR
T28C8 000:386.352 - 0.516ms returns 1 (0x1)
T28C8 000:386.413 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T28C8 000:386.442   Debug reg: DHCSR
T28C8 000:386.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C8 000:386.907 - 0.509ms returns 0 (0x00000000)
T28C8 000:386.940 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T28C8 000:386.960   Debug reg: DEMCR
T28C8 000:387.000   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C8 000:387.399 - 0.506ms returns 0 (0x00000000)
T28C8 000:445.044 JLINK_GetHWStatus(...)
T28C8 000:445.273 - 0.241ms returns 0
T28C8 000:463.183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T28C8 000:463.216 - 0.038ms returns 0x06
T28C8 000:463.227 JLINK_GetNumBPUnits(Type = 0xF0)
T28C8 000:463.235 - 0.012ms returns 0x2000
T28C8 000:463.245 JLINK_GetNumWPUnits()
T28C8 000:463.252 - 0.011ms returns 4
T28C8 000:480.382 JLINK_GetSpeed()
T28C8 000:480.409 - 0.031ms returns 12000
T28C8 000:491.984 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28C8 000:492.033   CPU_ReadMem(4 bytes @ 0xE000E004)
T28C8 000:492.320   Data:  02 00 00 00
T28C8 000:492.341 - 0.361ms returns 1 (0x1)
T28C8 000:492.355 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T28C8 000:492.374   CPU_ReadMem(4 bytes @ 0xE000E004)
T28C8 000:492.656   Data:  02 00 00 00
T28C8 000:492.674 - 0.323ms returns 1 (0x1)
T28C8 000:492.687 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T28C8 000:492.697   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T28C8 000:493.104   CPU_WriteMem(28 bytes @ 0xE0001000)
T28C8 000:493.407 - 0.730ms returns 0x1C
T28C8 000:493.431 JLINK_Halt()
T28C8 000:493.440 - 0.012ms returns 0x00
T28C8 000:493.449 JLINK_IsHalted()
T28C8 000:493.458 - 0.012ms returns TRUE
T28C8 000:497.480 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T28C8 000:497.494   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28C8 000:497.800   CPU_WriteMem(392 bytes @ 0x20000000)
T28C8 000:499.066 - 1.592ms returns 0x188
T28C8 000:499.100 JLINK_HasError()
T28C8 000:499.107 JLINK_WriteReg(R0, 0x08000000)
T28C8 000:499.115 - 0.010ms returns 0
T28C8 000:499.120 JLINK_WriteReg(R1, 0x017D7840)
T28C8 000:499.125 - 0.006ms returns 0
T28C8 000:499.130 JLINK_WriteReg(R2, 0x00000001)
T28C8 000:499.135 - 0.006ms returns 0
T28C8 000:499.140 JLINK_WriteReg(R3, 0x00000000)
T28C8 000:499.144 - 0.006ms returns 0
T28C8 000:499.149 JLINK_WriteReg(R4, 0x00000000)
T28C8 000:499.154 - 0.006ms returns 0
T28C8 000:499.158 JLINK_WriteReg(R5, 0x00000000)
T28C8 000:499.163 - 0.006ms returns 0
T28C8 000:499.168 JLINK_WriteReg(R6, 0x00000000)
T28C8 000:499.172 - 0.006ms returns 0
T28C8 000:499.177 JLINK_WriteReg(R7, 0x00000000)
T28C8 000:499.182 - 0.006ms returns 0
T28C8 000:499.187 JLINK_WriteReg(R8, 0x00000000)
T28C8 000:499.198 - 0.013ms returns 0
T28C8 000:499.203 JLINK_WriteReg(R9, 0x20000184)
T28C8 000:499.208 - 0.006ms returns 0
T28C8 000:499.213 JLINK_WriteReg(R10, 0x00000000)
T28C8 000:499.217 - 0.006ms returns 0
T28C8 000:499.222 JLINK_WriteReg(R11, 0x00000000)
T28C8 000:499.226 - 0.006ms returns 0
T28C8 000:499.231 JLINK_WriteReg(R12, 0x00000000)
T28C8 000:499.236 - 0.006ms returns 0
T28C8 000:499.241 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 000:499.246 - 0.007ms returns 0
T28C8 000:499.251 JLINK_WriteReg(R14, 0x20000001)
T28C8 000:499.255 - 0.006ms returns 0
T28C8 000:499.260 JLINK_WriteReg(R15 (PC), 0x2000005E)
T28C8 000:499.266 - 0.008ms returns 0
T28C8 000:499.271 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 000:499.280 - 0.012ms returns 0
T28C8 000:499.287 JLINK_WriteReg(MSP, 0x20001000)
T28C8 000:499.292 - 0.006ms returns 0
T28C8 000:499.296 JLINK_WriteReg(PSP, 0x20001000)
T28C8 000:499.301 - 0.006ms returns 0
T28C8 000:499.306 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 000:499.310 - 0.006ms returns 0
T28C8 000:499.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 000:499.325   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:499.505 - 0.195ms returns 0x00000001
T28C8 000:499.516 JLINK_Go()
T28C8 000:499.524   CPU_WriteMem(2 bytes @ 0x20000000)
T28C8 000:499.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:499.914   CPU_WriteMem(4 bytes @ 0xE0002008)
T28C8 000:499.925   CPU_WriteMem(4 bytes @ 0xE000200C)
T28C8 000:499.932   CPU_WriteMem(4 bytes @ 0xE0002010)
T28C8 000:499.938   CPU_WriteMem(4 bytes @ 0xE0002014)
T28C8 000:499.944   CPU_WriteMem(4 bytes @ 0xE0002018)
T28C8 000:499.950   CPU_WriteMem(4 bytes @ 0xE000201C)
T28C8 000:500.758   CPU_WriteMem(4 bytes @ 0xE0001004)
T28C8 000:502.267 - 2.762ms
T28C8 000:502.287 JLINK_IsHalted()
T28C8 000:503.587   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:503.794 - 1.597ms returns TRUE
T28C8 000:503.894 JLINK_ReadReg(R15 (PC))
T28C8 000:503.905 - 0.014ms returns 0x20000000
T28C8 000:503.913 JLINK_ClrBPEx(BPHandle = 0x00000001)
T28C8 000:503.920 - 0.009ms returns 0x00
T28C8 000:503.927 JLINK_ReadReg(R0)
T28C8 000:503.933 - 0.009ms returns 0x00000000
T28C8 000:504.382 JLINK_HasError()
T28C8 000:504.402 JLINK_WriteReg(R0, 0x08000000)
T28C8 000:504.414 - 0.015ms returns 0
T28C8 000:504.422 JLINK_WriteReg(R1, 0x00004000)
T28C8 000:504.428 - 0.009ms returns 0
T28C8 000:504.435 JLINK_WriteReg(R2, 0x000000FF)
T28C8 000:504.442 - 0.009ms returns 0
T28C8 000:504.448 JLINK_WriteReg(R3, 0x00000000)
T28C8 000:504.455 - 0.008ms returns 0
T28C8 000:504.461 JLINK_WriteReg(R4, 0x00000000)
T28C8 000:504.468 - 0.009ms returns 0
T28C8 000:504.475 JLINK_WriteReg(R5, 0x00000000)
T28C8 000:504.481 - 0.009ms returns 0
T28C8 000:504.487 JLINK_WriteReg(R6, 0x00000000)
T28C8 000:504.494 - 0.009ms returns 0
T28C8 000:504.501 JLINK_WriteReg(R7, 0x00000000)
T28C8 000:504.508 - 0.010ms returns 0
T28C8 000:504.515 JLINK_WriteReg(R8, 0x00000000)
T28C8 000:504.522 - 0.009ms returns 0
T28C8 000:504.529 JLINK_WriteReg(R9, 0x20000184)
T28C8 000:504.536 - 0.009ms returns 0
T28C8 000:504.543 JLINK_WriteReg(R10, 0x00000000)
T28C8 000:504.549 - 0.009ms returns 0
T28C8 000:504.556 JLINK_WriteReg(R11, 0x00000000)
T28C8 000:504.563 - 0.009ms returns 0
T28C8 000:504.569 JLINK_WriteReg(R12, 0x00000000)
T28C8 000:504.576 - 0.010ms returns 0
T28C8 000:504.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 000:504.593 - 0.010ms returns 0
T28C8 000:504.599 JLINK_WriteReg(R14, 0x20000001)
T28C8 000:504.608 - 0.014ms returns 0
T28C8 000:504.621 JLINK_WriteReg(R15 (PC), 0x20000020)
T28C8 000:504.628 - 0.009ms returns 0
T28C8 000:504.635 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 000:504.641 - 0.009ms returns 0
T28C8 000:504.651 JLINK_WriteReg(MSP, 0x20001000)
T28C8 000:504.664 - 0.015ms returns 0
T28C8 000:504.670 JLINK_WriteReg(PSP, 0x20001000)
T28C8 000:504.677 - 0.009ms returns 0
T28C8 000:504.684 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 000:504.690 - 0.010ms returns 0
T28C8 000:504.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 000:504.711 - 0.012ms returns 0x00000002
T28C8 000:504.719 JLINK_Go()
T28C8 000:504.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:506.261 - 1.549ms
T28C8 000:506.274 JLINK_IsHalted()
T28C8 000:507.563   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:507.754 - 1.485ms returns TRUE
T28C8 000:507.765 JLINK_ReadReg(R15 (PC))
T28C8 000:507.771 - 0.009ms returns 0x20000000
T28C8 000:507.777 JLINK_ClrBPEx(BPHandle = 0x00000002)
T28C8 000:507.782 - 0.007ms returns 0x00
T28C8 000:507.787 JLINK_ReadReg(R0)
T28C8 000:507.792 - 0.006ms returns 0x00000001
T28C8 000:507.797 JLINK_HasError()
T28C8 000:507.803 JLINK_WriteReg(R0, 0x08000000)
T28C8 000:507.808 - 0.007ms returns 0
T28C8 000:507.813 JLINK_WriteReg(R1, 0x00004000)
T28C8 000:507.872 - 0.065ms returns 0
T28C8 000:507.882 JLINK_WriteReg(R2, 0x000000FF)
T28C8 000:507.887 - 0.006ms returns 0
T28C8 000:507.892 JLINK_WriteReg(R3, 0x00000000)
T28C8 000:507.896 - 0.006ms returns 0
T28C8 000:507.901 JLINK_WriteReg(R4, 0x00000000)
T28C8 000:507.906 - 0.006ms returns 0
T28C8 000:507.911 JLINK_WriteReg(R5, 0x00000000)
T28C8 000:507.915 - 0.006ms returns 0
T28C8 000:507.920 JLINK_WriteReg(R6, 0x00000000)
T28C8 000:507.924 - 0.006ms returns 0
T28C8 000:507.929 JLINK_WriteReg(R7, 0x00000000)
T28C8 000:507.934 - 0.006ms returns 0
T28C8 000:507.939 JLINK_WriteReg(R8, 0x00000000)
T28C8 000:507.943 - 0.006ms returns 0
T28C8 000:507.948 JLINK_WriteReg(R9, 0x20000184)
T28C8 000:507.952 - 0.006ms returns 0
T28C8 000:507.957 JLINK_WriteReg(R10, 0x00000000)
T28C8 000:507.962 - 0.006ms returns 0
T28C8 000:507.967 JLINK_WriteReg(R11, 0x00000000)
T28C8 000:507.971 - 0.006ms returns 0
T28C8 000:507.976 JLINK_WriteReg(R12, 0x00000000)
T28C8 000:507.980 - 0.006ms returns 0
T28C8 000:507.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 000:507.990 - 0.006ms returns 0
T28C8 000:507.995 JLINK_WriteReg(R14, 0x20000001)
T28C8 000:508.000 - 0.006ms returns 0
T28C8 000:508.004 JLINK_WriteReg(R15 (PC), 0x200000C6)
T28C8 000:508.009 - 0.006ms returns 0
T28C8 000:508.014 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 000:508.018 - 0.006ms returns 0
T28C8 000:508.023 JLINK_WriteReg(MSP, 0x20001000)
T28C8 000:508.028 - 0.006ms returns 0
T28C8 000:508.032 JLINK_WriteReg(PSP, 0x20001000)
T28C8 000:508.037 - 0.006ms returns 0
T28C8 000:508.042 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 000:508.046 - 0.006ms returns 0
T28C8 000:508.051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 000:508.057 - 0.007ms returns 0x00000003
T28C8 000:508.062 JLINK_Go()
T28C8 000:508.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:509.552 - 1.495ms
T28C8 000:509.561 JLINK_IsHalted()
T28C8 000:509.739 - 0.181ms returns FALSE
T28C8 000:509.746 JLINK_HasError()
T28C8 000:525.796 JLINK_IsHalted()
T28C8 000:526.097 - 0.318ms returns FALSE
T28C8 000:526.120 JLINK_HasError()
T28C8 000:527.794 JLINK_IsHalted()
T28C8 000:528.085 - 0.308ms returns FALSE
T28C8 000:528.107 JLINK_HasError()
T28C8 000:530.142 JLINK_IsHalted()
T28C8 000:530.443 - 0.318ms returns FALSE
T28C8 000:530.466 JLINK_HasError()
T28C8 000:532.479 JLINK_IsHalted()
T28C8 000:532.783 - 0.321ms returns FALSE
T28C8 000:532.806 JLINK_HasError()
T28C8 000:534.833 JLINK_IsHalted()
T28C8 000:535.140 - 0.325ms returns FALSE
T28C8 000:535.163 JLINK_HasError()
T28C8 000:537.234 JLINK_IsHalted()
T28C8 000:537.499 - 0.276ms returns FALSE
T28C8 000:537.518 JLINK_HasError()
T28C8 000:539.267 JLINK_IsHalted()
T28C8 000:539.541 - 0.290ms returns FALSE
T28C8 000:539.563 JLINK_HasError()
T28C8 000:541.189 JLINK_IsHalted()
T28C8 000:541.554 - 0.382ms returns FALSE
T28C8 000:541.577 JLINK_HasError()
T28C8 000:543.605 JLINK_IsHalted()
T28C8 000:543.912 - 0.323ms returns FALSE
T28C8 000:543.935 JLINK_HasError()
T28C8 000:545.962 JLINK_IsHalted()
T28C8 000:546.263 - 0.317ms returns FALSE
T28C8 000:546.286 JLINK_HasError()
T28C8 000:547.954 JLINK_IsHalted()
T28C8 000:548.257 - 0.319ms returns FALSE
T28C8 000:548.279 JLINK_HasError()
T28C8 000:549.959 JLINK_IsHalted()
T28C8 000:550.260 - 0.317ms returns FALSE
T28C8 000:550.283 JLINK_HasError()
T28C8 000:551.958 JLINK_IsHalted()
T28C8 000:552.265 - 0.324ms returns FALSE
T28C8 000:552.288 JLINK_HasError()
T28C8 000:554.269 JLINK_IsHalted()
T28C8 000:554.541 - 0.283ms returns FALSE
T28C8 000:554.561 JLINK_HasError()
T28C8 000:556.314 JLINK_IsHalted()
T28C8 000:556.615 - 0.317ms returns FALSE
T28C8 000:556.637 JLINK_HasError()
T28C8 000:558.378 JLINK_IsHalted()
T28C8 000:558.765 - 0.409ms returns FALSE
T28C8 000:558.806 JLINK_HasError()
T28C8 000:560.351 JLINK_IsHalted()
T28C8 000:560.848 - 0.522ms returns FALSE
T28C8 000:560.893 JLINK_HasError()
T28C8 000:562.350 JLINK_IsHalted()
T28C8 000:562.847 - 0.523ms returns FALSE
T28C8 000:562.893 JLINK_HasError()
T28C8 000:564.507 JLINK_IsHalted()
T28C8 000:564.943 - 0.457ms returns FALSE
T28C8 000:564.982 JLINK_HasError()
T28C8 000:567.031 JLINK_IsHalted()
T28C8 000:567.529 - 0.524ms returns FALSE
T28C8 000:567.574 JLINK_HasError()
T28C8 000:569.634 JLINK_IsHalted()
T28C8 000:570.171 - 0.561ms returns FALSE
T28C8 000:570.214 JLINK_HasError()
T28C8 000:572.275 JLINK_IsHalted()
T28C8 000:572.787 - 0.535ms returns FALSE
T28C8 000:572.829 JLINK_HasError()
T28C8 000:574.857 JLINK_IsHalted()
T28C8 000:575.371 - 0.540ms returns FALSE
T28C8 000:575.416 JLINK_HasError()
T28C8 000:577.454 JLINK_IsHalted()
T28C8 000:577.945 - 0.519ms returns FALSE
T28C8 000:577.991 JLINK_HasError()
T28C8 000:579.474 JLINK_IsHalted()
T28C8 000:579.999 - 0.553ms returns FALSE
T28C8 000:580.047 JLINK_HasError()
T28C8 000:581.439 JLINK_IsHalted()
T28C8 000:581.995 - 0.581ms returns FALSE
T28C8 000:582.039 JLINK_HasError()
T28C8 000:583.437 JLINK_IsHalted()
T28C8 000:583.949 - 0.537ms returns FALSE
T28C8 000:583.994 JLINK_HasError()
T28C8 000:586.019 JLINK_IsHalted()
T28C8 000:586.516 - 0.523ms returns FALSE
T28C8 000:586.561 JLINK_HasError()
T28C8 000:587.954 JLINK_IsHalted()
T28C8 000:588.366 - 0.434ms returns FALSE
T28C8 000:588.406 JLINK_HasError()
T28C8 000:590.020 JLINK_IsHalted()
T28C8 000:590.534 - 0.538ms returns FALSE
T28C8 000:590.582 JLINK_HasError()
T28C8 000:592.015 JLINK_IsHalted()
T28C8 000:592.515 - 0.525ms returns FALSE
T28C8 000:592.559 JLINK_HasError()
T28C8 000:594.016 JLINK_IsHalted()
T28C8 000:594.518 - 0.527ms returns FALSE
T28C8 000:594.562 JLINK_HasError()
T28C8 000:596.015 JLINK_IsHalted()
T28C8 000:596.517 - 0.527ms returns FALSE
T28C8 000:596.560 JLINK_HasError()
T28C8 000:598.048 JLINK_IsHalted()
T28C8 000:598.445 - 0.418ms returns FALSE
T28C8 000:598.484 JLINK_HasError()
T28C8 000:600.011 JLINK_IsHalted()
T28C8 000:600.490 - 0.505ms returns FALSE
T28C8 000:600.534 JLINK_HasError()
T28C8 000:602.009 JLINK_IsHalted()
T28C8 000:602.428 - 0.445ms returns FALSE
T28C8 000:602.473 JLINK_HasError()
T28C8 000:603.969 JLINK_IsHalted()
T28C8 000:604.439 - 0.507ms returns FALSE
T28C8 000:604.501 JLINK_HasError()
T28C8 000:606.007 JLINK_IsHalted()
T28C8 000:606.506 - 0.524ms returns FALSE
T28C8 000:606.551 JLINK_HasError()
T28C8 000:608.047 JLINK_IsHalted()
T28C8 000:608.431 - 0.406ms returns FALSE
T28C8 000:608.472 JLINK_HasError()
T28C8 000:610.005 JLINK_IsHalted()
T28C8 000:610.524 - 0.543ms returns FALSE
T28C8 000:610.567 JLINK_HasError()
T28C8 000:611.947 JLINK_IsHalted()
T28C8 000:612.322 - 0.398ms returns FALSE
T28C8 000:612.364 JLINK_HasError()
T28C8 000:619.000 JLINK_IsHalted()
T28C8 000:619.517 - 0.542ms returns FALSE
T28C8 000:619.561 JLINK_HasError()
T28C8 000:621.552 JLINK_IsHalted()
T28C8 000:621.938 - 0.406ms returns FALSE
T28C8 000:621.975 JLINK_HasError()
T28C8 000:623.585 JLINK_IsHalted()
T28C8 000:624.089 - 0.528ms returns FALSE
T28C8 000:624.133 JLINK_HasError()
T28C8 000:626.080 JLINK_IsHalted()
T28C8 000:626.670 - 0.622ms returns FALSE
T28C8 000:626.727 JLINK_HasError()
T28C8 000:628.055 JLINK_IsHalted()
T28C8 000:628.613 - 0.580ms returns FALSE
T28C8 000:628.656 JLINK_HasError()
T28C8 000:630.698 JLINK_IsHalted()
T28C8 000:631.233 - 0.561ms returns FALSE
T28C8 000:631.278 JLINK_HasError()
T28C8 000:633.331 JLINK_IsHalted()
T28C8 000:633.834 - 0.527ms returns FALSE
T28C8 000:633.878 JLINK_HasError()
T28C8 000:635.917 JLINK_IsHalted()
T28C8 000:636.411 - 0.518ms returns FALSE
T28C8 000:636.455 JLINK_HasError()
T28C8 000:637.852 JLINK_IsHalted()
T28C8 000:638.312 - 0.485ms returns FALSE
T28C8 000:638.368 JLINK_HasError()
T28C8 000:639.901 JLINK_IsHalted()
T28C8 000:640.400 - 0.524ms returns FALSE
T28C8 000:640.445 JLINK_HasError()
T28C8 000:641.904 JLINK_IsHalted()
T28C8 000:642.399 - 0.520ms returns FALSE
T28C8 000:642.448 JLINK_HasError()
T28C8 000:643.933 JLINK_IsHalted()
T28C8 000:644.464 - 0.556ms returns FALSE
T28C8 000:644.509 JLINK_HasError()
T28C8 000:646.580 JLINK_IsHalted()
T28C8 000:647.083 - 0.527ms returns FALSE
T28C8 000:647.135 JLINK_HasError()
T28C8 000:649.156 JLINK_IsHalted()
T28C8 000:649.655 - 0.524ms returns FALSE
T28C8 000:649.699 JLINK_HasError()
T28C8 000:651.726 JLINK_IsHalted()
T28C8 000:652.123 - 0.422ms returns FALSE
T28C8 000:652.167 JLINK_HasError()
T28C8 000:653.728 JLINK_IsHalted()
T28C8 000:654.150 - 0.447ms returns FALSE
T28C8 000:654.193 JLINK_HasError()
T28C8 000:655.723 JLINK_IsHalted()
T28C8 000:656.251 - 0.553ms returns FALSE
T28C8 000:656.296 JLINK_HasError()
T28C8 000:657.712 JLINK_IsHalted()
T28C8 000:658.097 - 0.408ms returns FALSE
T28C8 000:658.139 JLINK_HasError()
T28C8 000:659.658 JLINK_IsHalted()
T28C8 000:660.050 - 0.415ms returns FALSE
T28C8 000:660.097 JLINK_HasError()
T28C8 000:666.434 JLINK_IsHalted()
T28C8 000:666.929 - 0.519ms returns FALSE
T28C8 000:666.972 JLINK_HasError()
T28C8 000:668.322 JLINK_IsHalted()
T28C8 000:668.718 - 0.417ms returns FALSE
T28C8 000:668.757 JLINK_HasError()
T28C8 000:670.427 JLINK_IsHalted()
T28C8 000:670.851 - 0.449ms returns FALSE
T28C8 000:670.896 JLINK_HasError()
T28C8 000:672.400 JLINK_IsHalted()
T28C8 000:672.911 - 0.534ms returns FALSE
T28C8 000:672.954 JLINK_HasError()
T28C8 000:674.958 JLINK_IsHalted()
T28C8 000:675.445 - 0.511ms returns FALSE
T28C8 000:675.488 JLINK_HasError()
T28C8 000:676.926 JLINK_IsHalted()
T28C8 000:677.353 - 0.451ms returns FALSE
T28C8 000:677.396 JLINK_HasError()
T28C8 000:678.962 JLINK_IsHalted()
T28C8 000:679.451 - 0.514ms returns FALSE
T28C8 000:679.496 JLINK_HasError()
T28C8 000:681.521 JLINK_IsHalted()
T28C8 000:682.034 - 0.538ms returns FALSE
T28C8 000:682.078 JLINK_HasError()
T28C8 000:684.103 JLINK_IsHalted()
T28C8 000:684.655 - 0.578ms returns FALSE
T28C8 000:684.701 JLINK_HasError()
T28C8 000:686.754 JLINK_IsHalted()
T28C8 000:687.218 - 0.502ms returns FALSE
T28C8 000:687.287 JLINK_HasError()
T28C8 000:688.702 JLINK_IsHalted()
T28C8 000:689.162 - 0.481ms returns FALSE
T28C8 000:689.201 JLINK_HasError()
T28C8 000:690.722 JLINK_IsHalted()
T28C8 000:691.236 - 0.539ms returns FALSE
T28C8 000:691.281 JLINK_HasError()
T28C8 000:693.311 JLINK_IsHalted()
T28C8 000:693.820 - 0.534ms returns FALSE
T28C8 000:693.869 JLINK_HasError()
T28C8 000:695.904 JLINK_IsHalted()
T28C8 000:696.406 - 0.528ms returns FALSE
T28C8 000:696.451 JLINK_HasError()
T28C8 000:697.915 JLINK_IsHalted()
T28C8 000:698.294 - 0.402ms returns FALSE
T28C8 000:698.336 JLINK_HasError()
T28C8 000:699.901 JLINK_IsHalted()
T28C8 000:700.469 - 0.592ms returns FALSE
T28C8 000:700.512 JLINK_HasError()
T28C8 000:702.551 JLINK_IsHalted()
T28C8 000:703.026 - 0.500ms returns FALSE
T28C8 000:703.071 JLINK_HasError()
T28C8 000:704.505 JLINK_IsHalted()
T28C8 000:704.921 - 0.437ms returns FALSE
T28C8 000:704.960 JLINK_HasError()
T28C8 000:706.552 JLINK_IsHalted()
T28C8 000:707.065 - 0.538ms returns FALSE
T28C8 000:707.108 JLINK_HasError()
T28C8 000:708.548 JLINK_IsHalted()
T28C8 000:709.046 - 0.523ms returns FALSE
T28C8 000:709.090 JLINK_HasError()
T28C8 000:710.547 JLINK_IsHalted()
T28C8 000:711.061 - 0.539ms returns FALSE
T28C8 000:711.105 JLINK_HasError()
T28C8 000:713.130 JLINK_IsHalted()
T28C8 000:713.654 - 0.549ms returns FALSE
T28C8 000:713.698 JLINK_HasError()
T28C8 000:715.724 JLINK_IsHalted()
T28C8 000:716.229 - 0.530ms returns FALSE
T28C8 000:716.273 JLINK_HasError()
T28C8 000:717.723 JLINK_IsHalted()
T28C8 000:718.142 - 0.445ms returns FALSE
T28C8 000:718.186 JLINK_HasError()
T28C8 000:719.752 JLINK_IsHalted()
T28C8 000:720.253 - 0.526ms returns FALSE
T28C8 000:720.302 JLINK_HasError()
T28C8 000:721.697 JLINK_IsHalted()
T28C8 000:722.109 - 0.436ms returns FALSE
T28C8 000:722.153 JLINK_HasError()
T28C8 000:732.410 JLINK_IsHalted()
T28C8 000:732.920 - 0.534ms returns FALSE
T28C8 000:732.964 JLINK_HasError()
T28C8 000:734.990 JLINK_IsHalted()
T28C8 000:735.501 - 0.535ms returns FALSE
T28C8 000:735.545 JLINK_HasError()
T28C8 000:737.445 JLINK_IsHalted()
T28C8 000:737.895 - 0.477ms returns FALSE
T28C8 000:737.960 JLINK_HasError()
T28C8 000:739.546 JLINK_IsHalted()
T28C8 000:740.051 - 0.531ms returns FALSE
T28C8 000:740.096 JLINK_HasError()
T28C8 000:741.551 JLINK_IsHalted()
T28C8 000:742.062 - 0.535ms returns FALSE
T28C8 000:742.105 JLINK_HasError()
T28C8 000:744.132 JLINK_IsHalted()
T28C8 000:744.657 - 0.551ms returns FALSE
T28C8 000:744.702 JLINK_HasError()
T28C8 000:746.833 JLINK_IsHalted()
T28C8 000:747.344 - 0.535ms returns FALSE
T28C8 000:747.388 JLINK_HasError()
T28C8 000:749.447 JLINK_IsHalted()
T28C8 000:749.943 - 0.521ms returns FALSE
T28C8 000:749.986 JLINK_HasError()
T28C8 000:751.449 JLINK_IsHalted()
T28C8 000:751.881 - 0.456ms returns FALSE
T28C8 000:751.924 JLINK_HasError()
T28C8 000:753.450 JLINK_IsHalted()
T28C8 000:753.928 - 0.515ms returns FALSE
T28C8 000:753.997 JLINK_HasError()
T28C8 000:755.411 JLINK_IsHalted()
T28C8 000:755.933 - 0.547ms returns FALSE
T28C8 000:755.978 JLINK_HasError()
T28C8 000:757.413 JLINK_IsHalted()
T28C8 000:757.852 - 0.463ms returns FALSE
T28C8 000:757.894 JLINK_HasError()
T28C8 000:759.408 JLINK_IsHalted()
T28C8 000:759.905 - 0.522ms returns FALSE
T28C8 000:759.950 JLINK_HasError()
T28C8 000:761.408 JLINK_IsHalted()
T28C8 000:761.905 - 0.522ms returns FALSE
T28C8 000:761.950 JLINK_HasError()
T28C8 000:763.407 JLINK_IsHalted()
T28C8 000:763.923 - 0.542ms returns FALSE
T28C8 000:763.967 JLINK_HasError()
T28C8 000:765.993 JLINK_IsHalted()
T28C8 000:766.501 - 0.534ms returns FALSE
T28C8 000:766.546 JLINK_HasError()
T28C8 000:768.003 JLINK_IsHalted()
T28C8 000:768.410 - 0.428ms returns FALSE
T28C8 000:768.449 JLINK_HasError()
T28C8 000:769.991 JLINK_IsHalted()
T28C8 000:770.569 - 0.619ms returns FALSE
T28C8 000:770.646 JLINK_HasError()
T28C8 000:771.920 JLINK_IsHalted()
T28C8 000:772.430 - 0.531ms returns FALSE
T28C8 000:772.468 JLINK_HasError()
T28C8 000:773.988 JLINK_IsHalted()
T28C8 000:774.484 - 0.521ms returns FALSE
T28C8 000:774.529 JLINK_HasError()
T28C8 000:776.562 JLINK_IsHalted()
T28C8 000:777.074 - 0.536ms returns FALSE
T28C8 000:777.118 JLINK_HasError()
T28C8 000:779.157 JLINK_IsHalted()
T28C8 000:779.654 - 0.522ms returns FALSE
T28C8 000:779.698 JLINK_HasError()
T28C8 000:781.738 JLINK_IsHalted()
T28C8 000:782.228 - 0.515ms returns FALSE
T28C8 000:782.272 JLINK_HasError()
T28C8 000:783.757 JLINK_IsHalted()
T28C8 000:784.298 - 0.566ms returns FALSE
T28C8 000:784.342 JLINK_HasError()
T28C8 000:785.721 JLINK_IsHalted()
T28C8 000:786.238 - 0.542ms returns FALSE
T28C8 000:786.282 JLINK_HasError()
T28C8 000:787.661 JLINK_IsHalted()
T28C8 000:788.166 - 0.527ms returns FALSE
T28C8 000:788.206 JLINK_HasError()
T28C8 000:789.721 JLINK_IsHalted()
T28C8 000:790.246 - 0.549ms returns FALSE
T28C8 000:790.290 JLINK_HasError()
T28C8 000:792.330 JLINK_IsHalted()
T28C8 000:792.813 - 0.507ms returns FALSE
T28C8 000:792.858 JLINK_HasError()
T28C8 000:794.870 JLINK_IsHalted()
T28C8 000:795.369 - 0.523ms returns FALSE
T28C8 000:795.412 JLINK_HasError()
T28C8 000:796.876 JLINK_IsHalted()
T28C8 000:797.426 - 0.574ms returns FALSE
T28C8 000:797.477 JLINK_HasError()
T28C8 000:799.509 JLINK_IsHalted()
T28C8 000:800.026 - 0.543ms returns FALSE
T28C8 000:800.070 JLINK_HasError()
T28C8 000:801.507 JLINK_IsHalted()
T28C8 000:802.026 - 0.545ms returns FALSE
T28C8 000:802.071 JLINK_HasError()
T28C8 000:803.507 JLINK_IsHalted()
T28C8 000:803.928 - 0.454ms returns FALSE
T28C8 000:803.994 JLINK_HasError()
T28C8 000:805.506 JLINK_IsHalted()
T28C8 000:806.019 - 0.538ms returns FALSE
T28C8 000:806.064 JLINK_HasError()
T28C8 000:807.469 JLINK_IsHalted()
T28C8 000:807.895 - 0.449ms returns FALSE
T28C8 000:807.937 JLINK_HasError()
T28C8 000:809.433 JLINK_IsHalted()
T28C8 000:809.817 - 0.407ms returns FALSE
T28C8 000:809.858 JLINK_HasError()
T28C8 000:811.461 JLINK_IsHalted()
T28C8 000:811.814 - 0.374ms returns FALSE
T28C8 000:811.852 JLINK_HasError()
T28C8 000:813.441 JLINK_IsHalted()
T28C8 000:813.834 - 0.414ms returns FALSE
T28C8 000:813.872 JLINK_HasError()
T28C8 000:815.500 JLINK_IsHalted()
T28C8 000:816.054 - 0.579ms returns FALSE
T28C8 000:816.098 JLINK_HasError()
T28C8 000:817.504 JLINK_IsHalted()
T28C8 000:817.967 - 0.486ms returns FALSE
T28C8 000:818.009 JLINK_HasError()
T28C8 000:819.498 JLINK_IsHalted()
T28C8 000:819.996 - 0.523ms returns FALSE
T28C8 000:820.040 JLINK_HasError()
T28C8 000:821.448 JLINK_IsHalted()
T28C8 000:822.051 - 0.630ms returns FALSE
T28C8 000:822.102 JLINK_HasError()
T28C8 000:823.510 JLINK_IsHalted()
T28C8 000:824.003 - 0.517ms returns FALSE
T28C8 000:824.046 JLINK_HasError()
T28C8 000:825.494 JLINK_IsHalted()
T28C8 000:825.992 - 0.523ms returns FALSE
T28C8 000:826.036 JLINK_HasError()
T28C8 000:827.509 JLINK_IsHalted()
T28C8 000:827.948 - 0.460ms returns FALSE
T28C8 000:827.988 JLINK_HasError()
T28C8 000:830.022 JLINK_IsHalted()
T28C8 000:830.534 - 0.537ms returns FALSE
T28C8 000:830.578 JLINK_HasError()
T28C8 000:832.533 JLINK_IsHalted()
T28C8 000:832.899 - 0.391ms returns FALSE
T28C8 000:832.944 JLINK_HasError()
T28C8 000:839.600 JLINK_IsHalted()
T28C8 000:840.092 - 0.517ms returns FALSE
T28C8 000:840.136 JLINK_HasError()
T28C8 000:842.164 JLINK_IsHalted()
T28C8 000:842.697 - 0.558ms returns FALSE
T28C8 000:842.742 JLINK_HasError()
T28C8 000:844.194 JLINK_IsHalted()
T28C8 000:844.690 - 0.521ms returns FALSE
T28C8 000:844.734 JLINK_HasError()
T28C8 000:846.162 JLINK_IsHalted()
T28C8 000:846.676 - 0.539ms returns FALSE
T28C8 000:846.721 JLINK_HasError()
T28C8 000:848.163 JLINK_IsHalted()
T28C8 000:848.688 - 0.550ms returns FALSE
T28C8 000:848.737 JLINK_HasError()
T28C8 000:850.771 JLINK_IsHalted()
T28C8 000:851.289 - 0.543ms returns FALSE
T28C8 000:851.333 JLINK_HasError()
T28C8 000:853.358 JLINK_IsHalted()
T28C8 000:853.929 - 0.613ms returns FALSE
T28C8 000:853.999 JLINK_HasError()
T28C8 000:855.334 JLINK_IsHalted()
T28C8 000:855.720 - 0.410ms returns FALSE
T28C8 000:855.763 JLINK_HasError()
T28C8 000:857.389 JLINK_IsHalted()
T28C8 000:857.919 - 0.554ms returns FALSE
T28C8 000:857.962 JLINK_HasError()
T28C8 000:860.004 JLINK_IsHalted()
T28C8 000:860.518 - 0.540ms returns FALSE
T28C8 000:860.563 JLINK_HasError()
T28C8 000:862.597 JLINK_IsHalted()
T28C8 000:863.216 - 0.645ms returns FALSE
T28C8 000:863.261 JLINK_HasError()
T28C8 000:865.333 JLINK_IsHalted()
T28C8 000:865.916 - 0.608ms returns FALSE
T28C8 000:865.959 JLINK_HasError()
T28C8 000:867.301 JLINK_IsHalted()
T28C8 000:867.803 - 0.527ms returns FALSE
T28C8 000:867.847 JLINK_HasError()
T28C8 000:869.886 JLINK_IsHalted()
T28C8 000:870.366 - 0.506ms returns FALSE
T28C8 000:870.411 JLINK_HasError()
T28C8 000:871.815 JLINK_IsHalted()
T28C8 000:872.263 - 0.469ms returns FALSE
T28C8 000:872.302 JLINK_HasError()
T28C8 000:874.047 JLINK_IsHalted()
T28C8 000:874.466 - 0.441ms returns FALSE
T28C8 000:874.506 JLINK_HasError()
T28C8 000:876.384 JLINK_IsHalted()
T28C8 000:878.384   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:878.882 - 2.519ms returns TRUE
T28C8 000:878.924 JLINK_ReadReg(R15 (PC))
T28C8 000:878.952 - 0.036ms returns 0x20000000
T28C8 000:878.971 JLINK_ClrBPEx(BPHandle = 0x00000003)
T28C8 000:878.988 - 0.024ms returns 0x00
T28C8 000:879.006 JLINK_ReadReg(R0)
T28C8 000:879.022 - 0.023ms returns 0x00000000
T28C8 000:880.183 JLINK_HasError()
T28C8 000:880.217 JLINK_WriteReg(R0, 0x00000001)
T28C8 000:880.240 - 0.030ms returns 0
T28C8 000:880.258 JLINK_WriteReg(R1, 0x00004000)
T28C8 000:880.274 - 0.023ms returns 0
T28C8 000:880.292 JLINK_WriteReg(R2, 0x000000FF)
T28C8 000:880.307 - 0.022ms returns 0
T28C8 000:880.324 JLINK_WriteReg(R3, 0x00000000)
T28C8 000:880.340 - 0.022ms returns 0
T28C8 000:880.357 JLINK_WriteReg(R4, 0x00000000)
T28C8 000:880.372 - 0.022ms returns 0
T28C8 000:880.389 JLINK_WriteReg(R5, 0x00000000)
T28C8 000:880.405 - 0.022ms returns 0
T28C8 000:880.422 JLINK_WriteReg(R6, 0x00000000)
T28C8 000:880.437 - 0.022ms returns 0
T28C8 000:880.454 JLINK_WriteReg(R7, 0x00000000)
T28C8 000:880.470 - 0.022ms returns 0
T28C8 000:880.487 JLINK_WriteReg(R8, 0x00000000)
T28C8 000:880.502 - 0.022ms returns 0
T28C8 000:880.519 JLINK_WriteReg(R9, 0x20000184)
T28C8 000:880.535 - 0.032ms returns 0
T28C8 000:880.571 JLINK_WriteReg(R10, 0x00000000)
T28C8 000:880.588 - 0.024ms returns 0
T28C8 000:880.605 JLINK_WriteReg(R11, 0x00000000)
T28C8 000:880.621 - 0.023ms returns 0
T28C8 000:880.638 JLINK_WriteReg(R12, 0x00000000)
T28C8 000:880.654 - 0.022ms returns 0
T28C8 000:880.671 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 000:880.688 - 0.024ms returns 0
T28C8 000:880.705 JLINK_WriteReg(R14, 0x20000001)
T28C8 000:880.721 - 0.023ms returns 0
T28C8 000:880.738 JLINK_WriteReg(R15 (PC), 0x2000008C)
T28C8 000:880.754 - 0.023ms returns 0
T28C8 000:880.771 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 000:880.786 - 0.022ms returns 0
T28C8 000:880.803 JLINK_WriteReg(MSP, 0x20001000)
T28C8 000:880.819 - 0.022ms returns 0
T28C8 000:880.842 JLINK_WriteReg(PSP, 0x20001000)
T28C8 000:880.859 - 0.024ms returns 0
T28C8 000:880.876 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 000:880.892 - 0.022ms returns 0
T28C8 000:880.909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 000:880.929 - 0.026ms returns 0x00000004
T28C8 000:880.947 JLINK_Go()
T28C8 000:880.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:883.255 - 2.343ms
T28C8 000:883.310 JLINK_IsHalted()
T28C8 000:885.158   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:885.643 - 2.355ms returns TRUE
T28C8 000:885.684 JLINK_ReadReg(R15 (PC))
T28C8 000:885.712 - 0.035ms returns 0x20000000
T28C8 000:885.731 JLINK_ClrBPEx(BPHandle = 0x00000004)
T28C8 000:885.748 - 0.025ms returns 0x00
T28C8 000:885.766 JLINK_ReadReg(R0)
T28C8 000:885.783 - 0.023ms returns 0x00000000
T28C8 000:969.269 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T28C8 000:969.307   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28C8 000:969.370   CPU_WriteMem(392 bytes @ 0x20000000)
T28C8 000:970.949 - 1.737ms returns 0x188
T28C8 000:971.153 JLINK_HasError()
T28C8 000:971.197 JLINK_WriteReg(R0, 0x08000000)
T28C8 000:971.243 - 0.061ms returns 0
T28C8 000:971.277 JLINK_WriteReg(R1, 0x017D7840)
T28C8 000:971.309 - 0.149ms returns 0
T28C8 000:971.465 JLINK_WriteReg(R2, 0x00000002)
T28C8 000:971.518 - 0.068ms returns 0
T28C8 000:971.552 JLINK_WriteReg(R3, 0x00000000)
T28C8 000:971.582 - 0.043ms returns 0
T28C8 000:971.613 JLINK_WriteReg(R4, 0x00000000)
T28C8 000:971.644 - 0.045ms returns 0
T28C8 000:971.676 JLINK_WriteReg(R5, 0x00000000)
T28C8 000:971.708 - 0.046ms returns 0
T28C8 000:971.742 JLINK_WriteReg(R6, 0x00000000)
T28C8 000:971.784 - 0.066ms returns 0
T28C8 000:971.830 JLINK_WriteReg(R7, 0x00000000)
T28C8 000:971.863 - 0.047ms returns 0
T28C8 000:971.895 JLINK_WriteReg(R8, 0x00000000)
T28C8 000:971.924 - 0.041ms returns 0
T28C8 000:971.954 JLINK_WriteReg(R9, 0x20000184)
T28C8 000:971.982 - 0.041ms returns 0
T28C8 000:972.013 JLINK_WriteReg(R10, 0x00000000)
T28C8 000:972.045 - 0.045ms returns 0
T28C8 000:972.077 JLINK_WriteReg(R11, 0x00000000)
T28C8 000:972.107 - 0.043ms returns 0
T28C8 000:972.139 JLINK_WriteReg(R12, 0x00000000)
T28C8 000:972.169 - 0.044ms returns 0
T28C8 000:972.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 000:972.234 - 0.045ms returns 0
T28C8 000:972.265 JLINK_WriteReg(R14, 0x20000001)
T28C8 000:972.306 - 0.066ms returns 0
T28C8 000:972.348 JLINK_WriteReg(R15 (PC), 0x2000005E)
T28C8 000:972.373 - 0.034ms returns 0
T28C8 000:972.395 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 000:972.449 - 0.068ms returns 0
T28C8 000:972.507 JLINK_WriteReg(MSP, 0x20001000)
T28C8 000:972.588 - 0.114ms returns 0
T28C8 000:972.645 JLINK_WriteReg(PSP, 0x20001000)
T28C8 000:972.681 - 0.050ms returns 0
T28C8 000:972.714 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 000:972.744 - 0.044ms returns 0
T28C8 000:972.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 000:972.823   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:973.495 - 0.751ms returns 0x00000005
T28C8 000:973.553 JLINK_Go()
T28C8 000:973.589   CPU_WriteMem(2 bytes @ 0x20000000)
T28C8 000:973.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:976.148 - 2.632ms
T28C8 000:976.215 JLINK_IsHalted()
T28C8 000:977.990   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 000:978.503 - 2.323ms returns TRUE
T28C8 000:978.580 JLINK_ReadReg(R15 (PC))
T28C8 000:978.616 - 0.045ms returns 0x20000000
T28C8 000:978.800 JLINK_ClrBPEx(BPHandle = 0x00000005)
T28C8 000:978.850 - 0.060ms returns 0x00
T28C8 000:978.877 JLINK_ReadReg(R0)
T28C8 000:978.900 - 0.032ms returns 0x00000000
T28C8 000:979.881 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 000:979.904   Data:  C8 2E 00 20 29 02 00 08 A9 1E 00 08 37 1D 00 08 ...
T28C8 000:979.941   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 000:981.938 - 2.086ms returns 0x278
T28C8 000:981.988 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 000:982.007   Data:  00 2B 1F BF B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 ...
T28C8 000:982.050   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 000:983.519 - 1.560ms returns 0x188
T28C8 000:983.570 JLINK_HasError()
T28C8 000:983.592 JLINK_WriteReg(R0, 0x08000000)
T28C8 000:983.617 - 0.030ms returns 0
T28C8 000:983.631 JLINK_WriteReg(R1, 0x00000400)
T28C8 000:983.644 - 0.018ms returns 0
T28C8 000:983.657 JLINK_WriteReg(R2, 0x20000188)
T28C8 000:983.669 - 0.017ms returns 0
T28C8 000:983.682 JLINK_WriteReg(R3, 0x00000000)
T28C8 000:983.695 - 0.017ms returns 0
T28C8 000:983.708 JLINK_WriteReg(R4, 0x00000000)
T28C8 000:983.720 - 0.017ms returns 0
T28C8 000:983.733 JLINK_WriteReg(R5, 0x00000000)
T28C8 000:983.745 - 0.017ms returns 0
T28C8 000:983.758 JLINK_WriteReg(R6, 0x00000000)
T28C8 000:983.770 - 0.017ms returns 0
T28C8 000:983.783 JLINK_WriteReg(R7, 0x00000000)
T28C8 000:983.795 - 0.017ms returns 0
T28C8 000:983.808 JLINK_WriteReg(R8, 0x00000000)
T28C8 000:983.820 - 0.017ms returns 0
T28C8 000:983.833 JLINK_WriteReg(R9, 0x20000184)
T28C8 000:983.845 - 0.017ms returns 0
T28C8 000:983.859 JLINK_WriteReg(R10, 0x00000000)
T28C8 000:983.871 - 0.017ms returns 0
T28C8 000:983.884 JLINK_WriteReg(R11, 0x00000000)
T28C8 000:983.896 - 0.017ms returns 0
T28C8 000:983.909 JLINK_WriteReg(R12, 0x00000000)
T28C8 000:983.921 - 0.017ms returns 0
T28C8 000:983.934 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 000:983.947 - 0.018ms returns 0
T28C8 000:983.960 JLINK_WriteReg(R14, 0x20000001)
T28C8 000:983.973 - 0.017ms returns 0
T28C8 000:983.986 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 000:983.998 - 0.018ms returns 0
T28C8 000:984.011 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 000:984.024 - 0.017ms returns 0
T28C8 000:984.037 JLINK_WriteReg(MSP, 0x20001000)
T28C8 000:984.049 - 0.017ms returns 0
T28C8 000:984.062 JLINK_WriteReg(PSP, 0x20001000)
T28C8 000:984.074 - 0.017ms returns 0
T28C8 000:984.087 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 000:984.099 - 0.017ms returns 0
T28C8 000:984.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 000:984.128 - 0.020ms returns 0x00000006
T28C8 000:984.142 JLINK_Go()
T28C8 000:984.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 000:986.396 - 2.295ms
T28C8 000:986.455 JLINK_IsHalted()
T28C8 000:986.763 - 0.326ms returns FALSE
T28C8 000:986.795 JLINK_HasError()
T28C8 001:004.444 JLINK_IsHalted()
T28C8 001:006.140   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:006.627 - 2.200ms returns TRUE
T28C8 001:006.659 JLINK_ReadReg(R15 (PC))
T28C8 001:006.680 - 0.027ms returns 0x20000000
T28C8 001:006.695 JLINK_ClrBPEx(BPHandle = 0x00000006)
T28C8 001:006.709 - 0.019ms returns 0x00
T28C8 001:006.723 JLINK_ReadReg(R0)
T28C8 001:006.735 - 0.018ms returns 0x00000000
T28C8 001:007.852 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:007.867   Data:  04 3B 08 3A 51 F8 04 CB A0 E8 08 10 F5 E7 12 1D ...
T28C8 001:007.888   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:009.806 - 1.975ms returns 0x278
T28C8 001:009.840 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:009.849   Data:  05 D9 08 68 6F F3 09 00 00 1D 88 65 03 E0 08 68 ...
T28C8 001:009.876   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:011.265 - 1.445ms returns 0x188
T28C8 001:011.299 JLINK_HasError()
T28C8 001:011.310 JLINK_WriteReg(R0, 0x08000400)
T28C8 001:011.326 - 0.019ms returns 0
T28C8 001:011.335 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:011.342 - 0.011ms returns 0
T28C8 001:011.356 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:011.369 - 0.016ms returns 0
T28C8 001:011.377 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:011.385 - 0.010ms returns 0
T28C8 001:011.393 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:011.400 - 0.010ms returns 0
T28C8 001:011.408 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:011.415 - 0.010ms returns 0
T28C8 001:011.424 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:011.431 - 0.010ms returns 0
T28C8 001:011.439 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:011.447 - 0.010ms returns 0
T28C8 001:011.455 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:011.462 - 0.011ms returns 0
T28C8 001:011.470 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:011.478 - 0.010ms returns 0
T28C8 001:011.486 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:011.493 - 0.010ms returns 0
T28C8 001:011.502 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:011.509 - 0.010ms returns 0
T28C8 001:011.517 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:011.524 - 0.010ms returns 0
T28C8 001:011.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:011.541 - 0.011ms returns 0
T28C8 001:011.549 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:011.557 - 0.011ms returns 0
T28C8 001:011.565 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:011.573 - 0.011ms returns 0
T28C8 001:011.581 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:011.588 - 0.010ms returns 0
T28C8 001:011.596 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:011.604 - 0.010ms returns 0
T28C8 001:011.612 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:011.619 - 0.010ms returns 0
T28C8 001:011.627 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:011.635 - 0.011ms returns 0
T28C8 001:011.643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:011.653 - 0.013ms returns 0x00000007
T28C8 001:011.661 JLINK_Go()
T28C8 001:011.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:013.662 - 2.018ms
T28C8 001:013.690 JLINK_IsHalted()
T28C8 001:014.015 - 0.335ms returns FALSE
T28C8 001:014.034 JLINK_HasError()
T28C8 001:016.070 JLINK_IsHalted()
T28C8 001:016.447 - 0.389ms returns FALSE
T28C8 001:016.470 JLINK_HasError()
T28C8 001:018.054 JLINK_IsHalted()
T28C8 001:019.690   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:020.037 - 1.993ms returns TRUE
T28C8 001:020.059 JLINK_ReadReg(R15 (PC))
T28C8 001:020.075 - 0.021ms returns 0x20000000
T28C8 001:020.088 JLINK_ClrBPEx(BPHandle = 0x00000007)
T28C8 001:020.100 - 0.017ms returns 0x00
T28C8 001:020.112 JLINK_ReadReg(R0)
T28C8 001:020.123 - 0.015ms returns 0x00000000
T28C8 001:021.725 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:021.760   Data:  00 28 E8 D1 94 F8 5C 10 3F 20 88 40 A8 60 01 20 ...
T28C8 001:021.800   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:023.647 - 1.941ms returns 0x278
T28C8 001:023.679 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:023.692   Data:  CF 08 02 F1 20 06 56 F8 27 00 4E 07 F7 0E 0F 26 ...
T28C8 001:023.724   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:025.082 - 1.412ms returns 0x188
T28C8 001:025.101 JLINK_HasError()
T28C8 001:025.110 JLINK_WriteReg(R0, 0x08000800)
T28C8 001:025.123 - 0.016ms returns 0
T28C8 001:025.131 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:025.139 - 0.011ms returns 0
T28C8 001:025.148 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:025.155 - 0.010ms returns 0
T28C8 001:025.163 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:025.171 - 0.010ms returns 0
T28C8 001:025.179 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:025.186 - 0.010ms returns 0
T28C8 001:025.194 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:025.202 - 0.010ms returns 0
T28C8 001:025.210 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:025.217 - 0.010ms returns 0
T28C8 001:025.225 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:025.232 - 0.010ms returns 0
T28C8 001:025.240 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:025.248 - 0.010ms returns 0
T28C8 001:025.256 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:025.263 - 0.010ms returns 0
T28C8 001:025.271 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:025.279 - 0.010ms returns 0
T28C8 001:025.287 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:025.294 - 0.010ms returns 0
T28C8 001:025.307 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:025.319 - 0.015ms returns 0
T28C8 001:025.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:025.336 - 0.011ms returns 0
T28C8 001:025.344 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:025.351 - 0.010ms returns 0
T28C8 001:025.360 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:025.367 - 0.011ms returns 0
T28C8 001:025.375 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:025.383 - 0.010ms returns 0
T28C8 001:025.391 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:025.398 - 0.010ms returns 0
T28C8 001:025.406 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:025.414 - 0.010ms returns 0
T28C8 001:025.422 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:025.429 - 0.010ms returns 0
T28C8 001:025.438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:025.447 - 0.012ms returns 0x00000008
T28C8 001:025.455 JLINK_Go()
T28C8 001:025.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:027.341 - 1.893ms
T28C8 001:027.356 JLINK_IsHalted()
T28C8 001:027.616 - 0.270ms returns FALSE
T28C8 001:027.635 JLINK_HasError()
T28C8 001:029.523 JLINK_IsHalted()
T28C8 001:029.775 - 0.258ms returns FALSE
T28C8 001:029.788 JLINK_HasError()
T28C8 001:031.823 JLINK_IsHalted()
T28C8 001:033.299   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:033.529 - 1.713ms returns TRUE
T28C8 001:033.543 JLINK_ReadReg(R15 (PC))
T28C8 001:033.553 - 0.013ms returns 0x20000000
T28C8 001:033.561 JLINK_ClrBPEx(BPHandle = 0x00000008)
T28C8 001:033.569 - 0.011ms returns 0x00
T28C8 001:033.578 JLINK_ReadReg(R0)
T28C8 001:033.585 - 0.010ms returns 0x00000000
T28C8 001:034.385 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:034.401   Data:  03 48 00 68 03 49 09 78 08 44 01 49 08 60 70 47 ...
T28C8 001:034.421   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:036.286 - 1.910ms returns 0x278
T28C8 001:036.303 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:036.312   Data:  FF F7 BC FE 06 46 09 E0 FF F7 B8 FE 80 1B 41 F2 ...
T28C8 001:036.330   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:037.646 - 1.364ms returns 0x188
T28C8 001:037.682 JLINK_HasError()
T28C8 001:037.696 JLINK_WriteReg(R0, 0x08000C00)
T28C8 001:037.715 - 0.024ms returns 0
T28C8 001:037.728 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:037.741 - 0.017ms returns 0
T28C8 001:037.753 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:037.764 - 0.015ms returns 0
T28C8 001:037.775 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:037.786 - 0.016ms returns 0
T28C8 001:037.799 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:037.812 - 0.018ms returns 0
T28C8 001:037.827 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:037.839 - 0.017ms returns 0
T28C8 001:037.858 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:037.873 - 0.020ms returns 0
T28C8 001:037.884 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:037.895 - 0.017ms returns 0
T28C8 001:037.916 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:037.930 - 0.019ms returns 0
T28C8 001:037.942 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:037.952 - 0.015ms returns 0
T28C8 001:037.970 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:037.982 - 0.017ms returns 0
T28C8 001:037.994 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:038.033 - 0.053ms returns 0
T28C8 001:038.079 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:038.114 - 0.050ms returns 0
T28C8 001:038.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:038.180 - 0.045ms returns 0
T28C8 001:038.210 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:038.241 - 0.043ms returns 0
T28C8 001:038.272 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:038.305 - 0.049ms returns 0
T28C8 001:038.339 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:038.370 - 0.045ms returns 0
T28C8 001:038.402 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:038.456 - 0.082ms returns 0
T28C8 001:038.521 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:038.553 - 0.046ms returns 0
T28C8 001:038.585 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:038.618 - 0.046ms returns 0
T28C8 001:038.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:038.689 - 0.052ms returns 0x00000009
T28C8 001:038.725 JLINK_Go()
T28C8 001:038.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:041.139 - 2.435ms
T28C8 001:041.179 JLINK_IsHalted()
T28C8 001:041.569 - 0.406ms returns FALSE
T28C8 001:041.603 JLINK_HasError()
T28C8 001:043.585 JLINK_IsHalted()
T28C8 001:043.977 - 0.409ms returns FALSE
T28C8 001:044.011 JLINK_HasError()
T28C8 001:045.584 JLINK_IsHalted()
T28C8 001:047.372   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:047.821 - 2.261ms returns TRUE
T28C8 001:047.864 JLINK_ReadReg(R15 (PC))
T28C8 001:047.892 - 0.036ms returns 0x20000000
T28C8 001:047.914 JLINK_ClrBPEx(BPHandle = 0x00000009)
T28C8 001:047.935 - 0.029ms returns 0x00
T28C8 001:047.957 JLINK_ReadReg(R0)
T28C8 001:047.977 - 0.028ms returns 0x00000000
T28C8 001:049.922 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:049.959   Data:  00 68 C0 F3 01 40 40 1C 46 00 B5 FB F6 F9 02 E0 ...
T28C8 001:050.012   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:052.003 - 2.107ms returns 0x278
T28C8 001:052.052 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:052.085   Data:  38 30 00 68 40 F0 80 50 69 49 38 31 08 60 08 46 ...
T28C8 001:052.145   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:053.577 - 1.558ms returns 0x188
T28C8 001:053.640 JLINK_HasError()
T28C8 001:053.674 JLINK_WriteReg(R0, 0x08001000)
T28C8 001:053.716 - 0.056ms returns 0
T28C8 001:053.750 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:053.784 - 0.052ms returns 0
T28C8 001:053.822 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:053.855 - 0.046ms returns 0
T28C8 001:053.905 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:053.952 - 0.061ms returns 0
T28C8 001:053.985 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:054.016 - 0.044ms returns 0
T28C8 001:054.048 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:054.270 - 0.242ms returns 0
T28C8 001:054.321 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:054.353 - 0.044ms returns 0
T28C8 001:054.387 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:054.418 - 0.044ms returns 0
T28C8 001:054.450 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:054.481 - 0.043ms returns 0
T28C8 001:054.511 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:054.542 - 0.044ms returns 0
T28C8 001:054.579 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:054.610 - 0.045ms returns 0
T28C8 001:054.647 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:054.678 - 0.045ms returns 0
T28C8 001:054.715 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:054.745 - 0.044ms returns 0
T28C8 001:054.782 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:054.898 - 0.130ms returns 0
T28C8 001:054.937 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:054.969 - 0.045ms returns 0
T28C8 001:055.007 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:055.039 - 0.045ms returns 0
T28C8 001:055.076 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:055.109 - 0.046ms returns 0
T28C8 001:055.146 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:055.176 - 0.044ms returns 0
T28C8 001:055.213 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:055.243 - 0.043ms returns 0
T28C8 001:055.279 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:055.309 - 0.043ms returns 0
T28C8 001:055.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:055.386 - 0.054ms returns 0x0000000A
T28C8 001:055.425 JLINK_Go()
T28C8 001:055.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:057.941 - 2.567ms
T28C8 001:058.043 JLINK_IsHalted()
T28C8 001:058.466 - 0.450ms returns FALSE
T28C8 001:058.521 JLINK_HasError()
T28C8 001:064.937 JLINK_IsHalted()
T28C8 001:066.968   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:067.490 - 2.580ms returns TRUE
T28C8 001:067.541 JLINK_ReadReg(R15 (PC))
T28C8 001:067.575 - 0.043ms returns 0x20000000
T28C8 001:067.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T28C8 001:067.620 - 0.030ms returns 0x00
T28C8 001:067.642 JLINK_ReadReg(R0)
T28C8 001:067.662 - 0.029ms returns 0x00000000
T28C8 001:069.691 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:069.733   Data:  08 66 FF F7 F7 FB 05 46 06 E0 FF F7 F3 FB 40 1B ...
T28C8 001:069.801   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:071.789 - 2.152ms returns 0x278
T28C8 001:071.877 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:071.931   Data:  20 00 38 B1 06 F0 20 00 20 B1 20 46 00 F0 CB FD ...
T28C8 001:072.035   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:073.609 - 1.768ms returns 0x188
T28C8 001:073.672 JLINK_HasError()
T28C8 001:073.699 JLINK_WriteReg(R0, 0x08001400)
T28C8 001:073.737 - 0.047ms returns 0
T28C8 001:073.759 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:073.786 - 0.038ms returns 0
T28C8 001:073.817 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:073.844 - 0.036ms returns 0
T28C8 001:073.866 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:073.886 - 0.028ms returns 0
T28C8 001:073.907 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:073.927 - 0.028ms returns 0
T28C8 001:073.948 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:073.967 - 0.028ms returns 0
T28C8 001:073.989 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:074.009 - 0.028ms returns 0
T28C8 001:074.030 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:074.050 - 0.029ms returns 0
T28C8 001:074.071 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:074.091 - 0.028ms returns 0
T28C8 001:074.112 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:074.132 - 0.028ms returns 0
T28C8 001:074.153 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:074.173 - 0.029ms returns 0
T28C8 001:074.195 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:074.214 - 0.028ms returns 0
T28C8 001:074.236 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:074.256 - 0.028ms returns 0
T28C8 001:074.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:074.299 - 0.031ms returns 0
T28C8 001:074.320 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:074.340 - 0.028ms returns 0
T28C8 001:074.361 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:074.381 - 0.029ms returns 0
T28C8 001:074.403 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:074.423 - 0.029ms returns 0
T28C8 001:074.444 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:074.464 - 0.028ms returns 0
T28C8 001:074.485 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:074.505 - 0.028ms returns 0
T28C8 001:074.526 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:074.546 - 0.028ms returns 0
T28C8 001:074.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:074.593 - 0.034ms returns 0x0000000B
T28C8 001:074.615 JLINK_Go()
T28C8 001:074.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:076.808 - 2.247ms
T28C8 001:076.905 JLINK_IsHalted()
T28C8 001:077.269 - 0.395ms returns FALSE
T28C8 001:077.330 JLINK_HasError()
T28C8 001:078.820 JLINK_IsHalted()
T28C8 001:079.225 - 0.434ms returns FALSE
T28C8 001:079.282 JLINK_HasError()
T28C8 001:080.816 JLINK_IsHalted()
T28C8 001:081.203 - 0.414ms returns FALSE
T28C8 001:081.258 JLINK_HasError()
T28C8 001:082.843 JLINK_IsHalted()
T28C8 001:084.723   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:085.165 - 2.353ms returns TRUE
T28C8 001:085.234 JLINK_ReadReg(R15 (PC))
T28C8 001:085.277 - 0.057ms returns 0x20000000
T28C8 001:085.313 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T28C8 001:085.345 - 0.045ms returns 0x00
T28C8 001:085.381 JLINK_ReadReg(R0)
T28C8 001:085.411 - 0.042ms returns 0x00000000
T28C8 001:090.069 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:090.150   Data:  00 2A F3 D1 00 BF 00 BF 00 BF 21 68 14 31 51 E8 ...
T28C8 001:090.240   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:092.312 - 2.274ms returns 0x278
T28C8 001:092.366 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:092.390   Data:  01 62 41 62 FE F7 E6 FE 08 B1 FE F7 75 FE 00 BF ...
T28C8 001:092.445   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:093.837 - 1.504ms returns 0x188
T28C8 001:093.901 JLINK_HasError()
T28C8 001:093.936 JLINK_WriteReg(R0, 0x08001800)
T28C8 001:093.981 - 0.060ms returns 0
T28C8 001:094.016 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:094.047 - 0.045ms returns 0
T28C8 001:094.080 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:094.116 - 0.049ms returns 0
T28C8 001:094.148 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:094.178 - 0.044ms returns 0
T28C8 001:094.211 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:094.243 - 0.045ms returns 0
T28C8 001:094.276 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:094.306 - 0.044ms returns 0
T28C8 001:094.338 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:094.385 - 0.075ms returns 0
T28C8 001:094.433 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:094.465 - 0.046ms returns 0
T28C8 001:094.498 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:094.529 - 0.043ms returns 0
T28C8 001:094.561 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:094.591 - 0.044ms returns 0
T28C8 001:094.623 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:094.653 - 0.044ms returns 0
T28C8 001:094.685 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:094.716 - 0.044ms returns 0
T28C8 001:094.748 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:094.784 - 0.050ms returns 0
T28C8 001:094.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:094.850 - 0.046ms returns 0
T28C8 001:094.881 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:094.912 - 0.044ms returns 0
T28C8 001:094.945 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:094.978 - 0.047ms returns 0
T28C8 001:095.010 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:095.041 - 0.045ms returns 0
T28C8 001:095.074 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:095.105 - 0.044ms returns 0
T28C8 001:095.137 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:095.167 - 0.044ms returns 0
T28C8 001:095.199 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:095.228 - 0.043ms returns 0
T28C8 001:095.260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:095.296 - 0.048ms returns 0x0000000C
T28C8 001:095.327 JLINK_Go()
T28C8 001:095.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:097.543 - 2.260ms
T28C8 001:097.618 JLINK_IsHalted()
T28C8 001:097.937 - 0.336ms returns FALSE
T28C8 001:097.968 JLINK_HasError()
T28C8 001:099.793 JLINK_IsHalted()
T28C8 001:100.066 - 0.287ms returns FALSE
T28C8 001:100.094 JLINK_HasError()
T28C8 001:101.793 JLINK_IsHalted()
T28C8 001:103.259   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:103.527 - 1.746ms returns TRUE
T28C8 001:103.550 JLINK_ReadReg(R15 (PC))
T28C8 001:103.566 - 0.019ms returns 0x20000000
T28C8 001:103.576 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T28C8 001:103.585 - 0.013ms returns 0x00
T28C8 001:103.595 JLINK_ReadReg(R0)
T28C8 001:103.604 - 0.012ms returns 0x00000000
T28C8 001:104.947 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:104.985   Data:  10 60 02 40 A4 00 00 20 04 01 00 20 00 14 01 40 ...
T28C8 001:105.028   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:106.960 - 2.030ms returns 0x278
T28C8 001:106.992 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:107.003   Data:  48 60 00 21 08 48 81 60 C1 60 01 61 0C 21 41 61 ...
T28C8 001:107.036   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:108.358 - 1.386ms returns 0x188
T28C8 001:108.392 JLINK_HasError()
T28C8 001:108.405 JLINK_WriteReg(R0, 0x08001C00)
T28C8 001:108.424 - 0.023ms returns 0
T28C8 001:108.435 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:108.444 - 0.013ms returns 0
T28C8 001:108.454 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:108.463 - 0.012ms returns 0
T28C8 001:108.473 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:108.483 - 0.014ms returns 0
T28C8 001:108.493 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:108.502 - 0.013ms returns 0
T28C8 001:108.512 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:108.521 - 0.013ms returns 0
T28C8 001:108.530 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:108.539 - 0.012ms returns 0
T28C8 001:108.548 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:108.557 - 0.012ms returns 0
T28C8 001:108.566 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:108.576 - 0.013ms returns 0
T28C8 001:108.585 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:108.594 - 0.012ms returns 0
T28C8 001:108.604 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:108.613 - 0.013ms returns 0
T28C8 001:108.622 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:108.631 - 0.012ms returns 0
T28C8 001:108.641 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:108.650 - 0.013ms returns 0
T28C8 001:108.660 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:108.670 - 0.013ms returns 0
T28C8 001:108.679 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:108.688 - 0.013ms returns 0
T28C8 001:108.698 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:108.707 - 0.013ms returns 0
T28C8 001:108.716 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:108.803 - 0.098ms returns 0
T28C8 001:108.822 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:108.831 - 0.013ms returns 0
T28C8 001:108.840 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:108.849 - 0.012ms returns 0
T28C8 001:108.858 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:108.866 - 0.012ms returns 0
T28C8 001:108.876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:108.887 - 0.015ms returns 0x0000000D
T28C8 001:108.896 JLINK_Go()
T28C8 001:108.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:110.717 - 1.837ms
T28C8 001:110.745 JLINK_IsHalted()
T28C8 001:110.989 - 0.259ms returns FALSE
T28C8 001:111.018 JLINK_HasError()
T28C8 001:112.787 JLINK_IsHalted()
T28C8 001:113.046 - 0.270ms returns FALSE
T28C8 001:113.067 JLINK_HasError()
T28C8 001:114.786 JLINK_IsHalted()
T28C8 001:115.050 - 0.275ms returns FALSE
T28C8 001:115.072 JLINK_HasError()
T28C8 001:116.774 JLINK_IsHalted()
T28C8 001:118.196   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:118.534 - 1.771ms returns TRUE
T28C8 001:118.557 JLINK_ReadReg(R15 (PC))
T28C8 001:118.572 - 0.019ms returns 0x20000000
T28C8 001:118.582 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T28C8 001:118.592 - 0.013ms returns 0x00
T28C8 001:118.601 JLINK_ReadReg(R0)
T28C8 001:118.610 - 0.012ms returns 0x00000000
T28C8 001:119.591 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:119.612   Data:  00 68 C0 68 40 F0 10 00 08 49 09 68 C8 60 4F F4 ...
T28C8 001:119.643   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:121.533 - 1.971ms returns 0x278
T28C8 001:121.577 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:121.593   Data:  E0 8D 40 1E 80 B2 E0 85 00 28 44 D1 20 68 C0 68 ...
T28C8 001:121.631   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:122.924 - 1.364ms returns 0x188
T28C8 001:122.955 JLINK_HasError()
T28C8 001:122.969 JLINK_WriteReg(R0, 0x08002000)
T28C8 001:122.987 - 0.023ms returns 0
T28C8 001:122.998 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:123.008 - 0.013ms returns 0
T28C8 001:123.018 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:123.027 - 0.013ms returns 0
T28C8 001:123.036 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:123.045 - 0.012ms returns 0
T28C8 001:123.054 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:123.063 - 0.012ms returns 0
T28C8 001:123.072 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:123.088 - 0.019ms returns 0
T28C8 001:123.097 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:123.107 - 0.013ms returns 0
T28C8 001:123.116 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:123.126 - 0.013ms returns 0
T28C8 001:123.135 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:123.144 - 0.012ms returns 0
T28C8 001:123.154 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:123.162 - 0.012ms returns 0
T28C8 001:123.171 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:123.180 - 0.012ms returns 0
T28C8 001:123.189 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:123.199 - 0.013ms returns 0
T28C8 001:123.208 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:123.217 - 0.012ms returns 0
T28C8 001:123.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:123.236 - 0.014ms returns 0
T28C8 001:123.246 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:123.254 - 0.012ms returns 0
T28C8 001:123.264 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:123.273 - 0.013ms returns 0
T28C8 001:123.282 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:123.291 - 0.013ms returns 0
T28C8 001:123.301 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:123.310 - 0.012ms returns 0
T28C8 001:123.319 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:123.327 - 0.012ms returns 0
T28C8 001:123.336 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:123.345 - 0.013ms returns 0
T28C8 001:123.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:123.367 - 0.015ms returns 0x0000000E
T28C8 001:123.377 JLINK_Go()
T28C8 001:123.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:124.973 - 1.611ms
T28C8 001:125.000 JLINK_IsHalted()
T28C8 001:125.201 - 0.211ms returns FALSE
T28C8 001:125.220 JLINK_HasError()
T28C8 001:126.765 JLINK_IsHalted()
T28C8 001:126.999 - 0.245ms returns FALSE
T28C8 001:127.018 JLINK_HasError()
T28C8 001:128.759 JLINK_IsHalted()
T28C8 001:128.971 - 0.220ms returns FALSE
T28C8 001:128.985 JLINK_HasError()
T28C8 001:130.761 JLINK_IsHalted()
T28C8 001:132.007   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:132.184 - 1.427ms returns TRUE
T28C8 001:132.193 JLINK_ReadReg(R15 (PC))
T28C8 001:132.200 - 0.009ms returns 0x20000000
T28C8 001:132.205 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T28C8 001:132.210 - 0.007ms returns 0x00
T28C8 001:132.215 JLINK_ReadReg(R0)
T28C8 001:132.220 - 0.006ms returns 0x00000000
T28C8 001:132.770 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:132.780   Data:  40 0A 02 20 61 68 A0 FB 01 50 03 46 19 20 A9 FB ...
T28C8 001:132.794   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:134.555 - 1.788ms returns 0x278
T28C8 001:134.563 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:134.568   Data:  04 46 0D 46 17 46 98 46 06 9E 34 E0 70 1C 88 B3 ...
T28C8 001:134.578   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:135.787 - 1.230ms returns 0x188
T28C8 001:135.801 JLINK_HasError()
T28C8 001:135.839 JLINK_WriteReg(R0, 0x08002400)
T28C8 001:135.848 - 0.010ms returns 0
T28C8 001:135.854 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:135.859 - 0.006ms returns 0
T28C8 001:135.864 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:135.868 - 0.006ms returns 0
T28C8 001:135.873 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:135.878 - 0.006ms returns 0
T28C8 001:135.883 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:135.887 - 0.006ms returns 0
T28C8 001:135.892 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:135.896 - 0.006ms returns 0
T28C8 001:135.901 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:135.906 - 0.006ms returns 0
T28C8 001:135.911 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:135.915 - 0.006ms returns 0
T28C8 001:135.920 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:135.925 - 0.006ms returns 0
T28C8 001:135.930 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:135.934 - 0.006ms returns 0
T28C8 001:135.939 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:135.943 - 0.006ms returns 0
T28C8 001:135.948 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:135.953 - 0.006ms returns 0
T28C8 001:135.958 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:135.962 - 0.006ms returns 0
T28C8 001:135.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:135.972 - 0.007ms returns 0
T28C8 001:135.977 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:135.981 - 0.006ms returns 0
T28C8 001:135.986 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:135.991 - 0.006ms returns 0
T28C8 001:135.996 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:136.000 - 0.006ms returns 0
T28C8 001:136.005 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:136.010 - 0.006ms returns 0
T28C8 001:136.015 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:136.019 - 0.006ms returns 0
T28C8 001:136.024 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:136.029 - 0.006ms returns 0
T28C8 001:136.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:136.040 - 0.007ms returns 0x0000000F
T28C8 001:136.045 JLINK_Go()
T28C8 001:136.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:137.558 - 1.529ms
T28C8 001:137.583 JLINK_IsHalted()
T28C8 001:137.792 - 0.223ms returns FALSE
T28C8 001:137.814 JLINK_HasError()
T28C8 001:139.798 JLINK_IsHalted()
T28C8 001:139.992 - 0.197ms returns FALSE
T28C8 001:140.000 JLINK_HasError()
T28C8 001:141.987 JLINK_IsHalted()
T28C8 001:143.255   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:143.490 - 1.506ms returns TRUE
T28C8 001:143.498 JLINK_ReadReg(R15 (PC))
T28C8 001:143.505 - 0.008ms returns 0x20000000
T28C8 001:143.510 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T28C8 001:143.515 - 0.007ms returns 0x00
T28C8 001:143.520 JLINK_ReadReg(R0)
T28C8 001:143.525 - 0.006ms returns 0x00000000
T28C8 001:144.081 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:144.091   Data:  00 20 08 90 09 90 0A 90 20 21 68 46 FD F7 3B FE ...
T28C8 001:144.104   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:145.867 - 1.789ms returns 0x278
T28C8 001:145.875 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:145.880   Data:  F0 41 04 46 0D 46 16 46 1F 46 DD F8 18 80 0C B1 ...
T28C8 001:146.264   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:147.520 - 1.653ms returns 0x188
T28C8 001:147.534 JLINK_HasError()
T28C8 001:147.539 JLINK_WriteReg(R0, 0x08002800)
T28C8 001:147.547 - 0.009ms returns 0
T28C8 001:147.552 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:147.557 - 0.008ms returns 0
T28C8 001:147.564 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:147.571 - 0.010ms returns 0
T28C8 001:147.578 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:147.585 - 0.009ms returns 0
T28C8 001:147.592 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:147.598 - 0.009ms returns 0
T28C8 001:147.605 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:147.611 - 0.009ms returns 0
T28C8 001:147.618 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:147.625 - 0.009ms returns 0
T28C8 001:147.632 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:147.638 - 0.009ms returns 0
T28C8 001:147.645 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:147.652 - 0.010ms returns 0
T28C8 001:147.659 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:147.666 - 0.009ms returns 0
T28C8 001:147.673 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:147.681 - 0.010ms returns 0
T28C8 001:147.688 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:147.694 - 0.009ms returns 0
T28C8 001:147.702 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:147.709 - 0.010ms returns 0
T28C8 001:147.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:147.724 - 0.011ms returns 0
T28C8 001:147.732 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:147.739 - 0.010ms returns 0
T28C8 001:147.746 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:147.754 - 0.010ms returns 0
T28C8 001:147.761 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:147.768 - 0.009ms returns 0
T28C8 001:147.775 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:147.781 - 0.009ms returns 0
T28C8 001:147.788 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:147.795 - 0.010ms returns 0
T28C8 001:147.803 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:147.810 - 0.010ms returns 0
T28C8 001:147.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:147.826 - 0.012ms returns 0x00000010
T28C8 001:147.834 JLINK_Go()
T28C8 001:147.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:149.342 - 1.516ms
T28C8 001:149.356 JLINK_IsHalted()
T28C8 001:149.513 - 0.160ms returns FALSE
T28C8 001:149.521 JLINK_HasError()
T28C8 001:152.402 JLINK_IsHalted()
T28C8 001:152.592 - 0.193ms returns FALSE
T28C8 001:152.600 JLINK_HasError()
T28C8 001:154.602 JLINK_IsHalted()
T28C8 001:155.916   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:156.094 - 1.497ms returns TRUE
T28C8 001:156.105 JLINK_ReadReg(R15 (PC))
T28C8 001:156.112 - 0.009ms returns 0x20000000
T28C8 001:156.118 JLINK_ClrBPEx(BPHandle = 0x00000010)
T28C8 001:156.123 - 0.007ms returns 0x00
T28C8 001:156.128 JLINK_ReadReg(R0)
T28C8 001:156.134 - 0.007ms returns 0x00000000
T28C8 001:156.705 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:156.715   Data:  0D F8 10 BD 68 03 00 20 60 00 00 20 08 B5 06 20 ...
T28C8 001:156.729   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:158.504 - 1.805ms returns 0x278
T28C8 001:158.515 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:158.521   Data:  AD 6D AF 6F 6E AE AA 6A 6B AB 69 A9 A8 68 78 B8 ...
T28C8 001:158.533   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:159.742 - 1.230ms returns 0x188
T28C8 001:159.750 JLINK_HasError()
T28C8 001:159.756 JLINK_WriteReg(R0, 0x08002C00)
T28C8 001:159.762 - 0.008ms returns 0
T28C8 001:159.768 JLINK_WriteReg(R1, 0x00000400)
T28C8 001:159.772 - 0.006ms returns 0
T28C8 001:159.777 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:159.782 - 0.006ms returns 0
T28C8 001:159.786 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:159.791 - 0.006ms returns 0
T28C8 001:159.796 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:159.800 - 0.006ms returns 0
T28C8 001:159.805 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:159.810 - 0.006ms returns 0
T28C8 001:159.814 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:159.819 - 0.006ms returns 0
T28C8 001:159.824 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:159.828 - 0.006ms returns 0
T28C8 001:159.833 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:159.845 - 0.014ms returns 0
T28C8 001:159.850 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:159.855 - 0.006ms returns 0
T28C8 001:159.860 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:159.864 - 0.006ms returns 0
T28C8 001:159.869 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:159.874 - 0.006ms returns 0
T28C8 001:159.878 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:159.883 - 0.006ms returns 0
T28C8 001:159.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:159.893 - 0.007ms returns 0
T28C8 001:159.897 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:159.902 - 0.006ms returns 0
T28C8 001:159.907 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:159.912 - 0.006ms returns 0
T28C8 001:159.916 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:159.921 - 0.006ms returns 0
T28C8 001:159.926 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:159.930 - 0.006ms returns 0
T28C8 001:159.935 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:159.940 - 0.006ms returns 0
T28C8 001:159.944 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:159.949 - 0.006ms returns 0
T28C8 001:159.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:159.960 - 0.007ms returns 0x00000011
T28C8 001:159.965 JLINK_Go()
T28C8 001:159.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:161.401 - 1.445ms
T28C8 001:161.417 JLINK_IsHalted()
T28C8 001:161.589 - 0.177ms returns FALSE
T28C8 001:161.600 JLINK_HasError()
T28C8 001:163.406 JLINK_IsHalted()
T28C8 001:163.594 - 0.194ms returns FALSE
T28C8 001:163.605 JLINK_HasError()
T28C8 001:165.393 JLINK_IsHalted()
T28C8 001:165.593 - 0.204ms returns FALSE
T28C8 001:165.603 JLINK_HasError()
T28C8 001:167.404 JLINK_IsHalted()
T28C8 001:168.683   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:168.887 - 1.486ms returns TRUE
T28C8 001:168.896 JLINK_ReadReg(R15 (PC))
T28C8 001:168.903 - 0.009ms returns 0x20000000
T28C8 001:168.908 JLINK_ClrBPEx(BPHandle = 0x00000011)
T28C8 001:168.913 - 0.007ms returns 0x00
T28C8 001:168.918 JLINK_ReadReg(R0)
T28C8 001:168.923 - 0.006ms returns 0x00000000
T28C8 001:169.639 JLINK_WriteMem(0x20000188, 0x278 Bytes, ...)
T28C8 001:169.648   Data:  65 20 31 0D 0A 00 00 00 63 61 6C 69 62 44 63 52 ...
T28C8 001:169.663   CPU_WriteMem(632 bytes @ 0x20000188)
T28C8 001:171.446 - 1.822ms returns 0x278
T28C8 001:171.471 JLINK_WriteMem(0x20000400, 0x188 Bytes, ...)
T28C8 001:171.478   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T28C8 001:171.498   CPU_WriteMem(392 bytes @ 0x20000400)
T28C8 001:172.806 - 1.343ms returns 0x188
T28C8 001:172.821 JLINK_HasError()
T28C8 001:172.828 JLINK_WriteReg(R0, 0x08003000)
T28C8 001:172.837 - 0.011ms returns 0
T28C8 001:172.842 JLINK_WriteReg(R1, 0x000000D0)
T28C8 001:172.847 - 0.007ms returns 0
T28C8 001:172.852 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:172.857 - 0.006ms returns 0
T28C8 001:172.862 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:172.866 - 0.006ms returns 0
T28C8 001:172.871 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:172.876 - 0.006ms returns 0
T28C8 001:172.881 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:172.886 - 0.006ms returns 0
T28C8 001:172.891 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:172.895 - 0.006ms returns 0
T28C8 001:172.900 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:172.905 - 0.006ms returns 0
T28C8 001:172.910 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:172.914 - 0.006ms returns 0
T28C8 001:172.919 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:172.924 - 0.006ms returns 0
T28C8 001:172.929 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:172.933 - 0.006ms returns 0
T28C8 001:172.938 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:172.943 - 0.006ms returns 0
T28C8 001:172.948 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:172.952 - 0.006ms returns 0
T28C8 001:172.957 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:172.962 - 0.007ms returns 0
T28C8 001:172.967 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:172.972 - 0.006ms returns 0
T28C8 001:172.977 JLINK_WriteReg(R15 (PC), 0x20000112)
T28C8 001:172.981 - 0.006ms returns 0
T28C8 001:172.986 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:172.991 - 0.006ms returns 0
T28C8 001:173.000 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:173.009 - 0.010ms returns 0
T28C8 001:173.014 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:173.019 - 0.006ms returns 0
T28C8 001:173.024 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:173.028 - 0.006ms returns 0
T28C8 001:173.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:173.039 - 0.008ms returns 0x00000012
T28C8 001:173.044 JLINK_Go()
T28C8 001:173.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:174.557 - 1.519ms
T28C8 001:174.570 JLINK_IsHalted()
T28C8 001:174.733 - 0.169ms returns FALSE
T28C8 001:174.744 JLINK_HasError()
T28C8 001:175.780 JLINK_IsHalted()
T28C8 001:177.282   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:177.508 - 1.732ms returns TRUE
T28C8 001:177.519 JLINK_ReadReg(R15 (PC))
T28C8 001:177.528 - 0.010ms returns 0x20000000
T28C8 001:177.534 JLINK_ClrBPEx(BPHandle = 0x00000012)
T28C8 001:177.539 - 0.007ms returns 0x00
T28C8 001:177.544 JLINK_ReadReg(R0)
T28C8 001:177.549 - 0.006ms returns 0x00000000
T28C8 001:177.554 JLINK_HasError()
T28C8 001:177.560 JLINK_WriteReg(R0, 0x00000002)
T28C8 001:177.565 - 0.007ms returns 0
T28C8 001:177.570 JLINK_WriteReg(R1, 0x000000D0)
T28C8 001:177.575 - 0.006ms returns 0
T28C8 001:177.580 JLINK_WriteReg(R2, 0x20000188)
T28C8 001:177.584 - 0.006ms returns 0
T28C8 001:177.589 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:177.594 - 0.006ms returns 0
T28C8 001:177.599 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:177.603 - 0.006ms returns 0
T28C8 001:177.608 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:177.612 - 0.006ms returns 0
T28C8 001:177.617 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:177.622 - 0.006ms returns 0
T28C8 001:177.627 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:177.631 - 0.006ms returns 0
T28C8 001:177.636 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:177.640 - 0.006ms returns 0
T28C8 001:177.645 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:177.650 - 0.006ms returns 0
T28C8 001:177.655 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:177.659 - 0.006ms returns 0
T28C8 001:177.664 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:177.668 - 0.006ms returns 0
T28C8 001:177.673 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:177.678 - 0.006ms returns 0
T28C8 001:177.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:177.688 - 0.006ms returns 0
T28C8 001:177.692 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:177.697 - 0.006ms returns 0
T28C8 001:177.702 JLINK_WriteReg(R15 (PC), 0x2000008C)
T28C8 001:177.706 - 0.006ms returns 0
T28C8 001:177.711 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:177.716 - 0.006ms returns 0
T28C8 001:177.721 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:177.725 - 0.006ms returns 0
T28C8 001:177.730 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:177.734 - 0.006ms returns 0
T28C8 001:177.739 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:177.744 - 0.006ms returns 0
T28C8 001:177.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:177.754 - 0.007ms returns 0x00000013
T28C8 001:177.759 JLINK_Go()
T28C8 001:177.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:179.498 - 1.747ms
T28C8 001:179.513 JLINK_IsHalted()
T28C8 001:180.789   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:180.986 - 1.477ms returns TRUE
T28C8 001:180.995 JLINK_ReadReg(R15 (PC))
T28C8 001:181.001 - 0.008ms returns 0x20000000
T28C8 001:181.006 JLINK_ClrBPEx(BPHandle = 0x00000013)
T28C8 001:181.010 - 0.006ms returns 0x00
T28C8 001:181.015 JLINK_ReadReg(R0)
T28C8 001:181.020 - 0.006ms returns 0x00000000
T28C8 001:259.824 JLINK_WriteMem(0x20000000, 0x188 Bytes, ...)
T28C8 001:259.863   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T28C8 001:259.926   CPU_WriteMem(392 bytes @ 0x20000000)
T28C8 001:261.386 - 1.601ms returns 0x188
T28C8 001:261.515 JLINK_HasError()
T28C8 001:261.544 JLINK_WriteReg(R0, 0x08000000)
T28C8 001:261.575 - 0.041ms returns 0
T28C8 001:261.599 JLINK_WriteReg(R1, 0x017D7840)
T28C8 001:261.619 - 0.029ms returns 0
T28C8 001:261.641 JLINK_WriteReg(R2, 0x00000003)
T28C8 001:261.661 - 0.028ms returns 0
T28C8 001:261.682 JLINK_WriteReg(R3, 0x00000000)
T28C8 001:261.713 - 0.050ms returns 0
T28C8 001:261.745 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:261.766 - 0.029ms returns 0
T28C8 001:261.787 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:261.806 - 0.028ms returns 0
T28C8 001:261.828 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:261.847 - 0.028ms returns 0
T28C8 001:261.868 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:261.888 - 0.028ms returns 0
T28C8 001:261.909 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:261.929 - 0.028ms returns 0
T28C8 001:261.950 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:261.970 - 0.028ms returns 0
T28C8 001:261.991 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:262.011 - 0.028ms returns 0
T28C8 001:262.032 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:262.052 - 0.028ms returns 0
T28C8 001:262.073 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:262.092 - 0.028ms returns 0
T28C8 001:262.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:262.135 - 0.030ms returns 0
T28C8 001:262.157 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:262.176 - 0.028ms returns 0
T28C8 001:262.198 JLINK_WriteReg(R15 (PC), 0x2000005E)
T28C8 001:262.218 - 0.029ms returns 0
T28C8 001:262.239 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:262.259 - 0.028ms returns 0
T28C8 001:262.280 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:262.299 - 0.028ms returns 0
T28C8 001:262.320 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:262.340 - 0.028ms returns 0
T28C8 001:262.362 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:262.381 - 0.028ms returns 0
T28C8 001:262.413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:262.451   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:262.849 - 0.463ms returns 0x00000014
T28C8 001:262.898 JLINK_Go()
T28C8 001:262.932   CPU_WriteMem(2 bytes @ 0x20000000)
T28C8 001:263.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:265.643 - 2.784ms
T28C8 001:265.713 JLINK_IsHalted()
T28C8 001:267.595   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:268.095 - 2.409ms returns TRUE
T28C8 001:268.153 JLINK_ReadReg(R15 (PC))
T28C8 001:268.188 - 0.045ms returns 0x20000000
T28C8 001:268.382 JLINK_ClrBPEx(BPHandle = 0x00000014)
T28C8 001:268.432 - 0.060ms returns 0x00
T28C8 001:268.459 JLINK_ReadReg(R0)
T28C8 001:268.482 - 0.032ms returns 0x00000000
T28C8 001:268.507 JLINK_HasError()
T28C8 001:268.530 JLINK_WriteReg(R0, 0xFFFFFFFF)
T28C8 001:268.553 - 0.032ms returns 0
T28C8 001:268.575 JLINK_WriteReg(R1, 0x08000000)
T28C8 001:268.594 - 0.028ms returns 0
T28C8 001:268.616 JLINK_WriteReg(R2, 0x000030D0)
T28C8 001:268.636 - 0.028ms returns 0
T28C8 001:268.657 JLINK_WriteReg(R3, 0x04C11DB7)
T28C8 001:268.677 - 0.028ms returns 0
T28C8 001:268.698 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:268.717 - 0.028ms returns 0
T28C8 001:268.739 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:268.758 - 0.028ms returns 0
T28C8 001:268.780 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:268.799 - 0.028ms returns 0
T28C8 001:268.820 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:268.840 - 0.028ms returns 0
T28C8 001:268.861 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:268.881 - 0.028ms returns 0
T28C8 001:268.902 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:268.921 - 0.028ms returns 0
T28C8 001:268.943 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:268.963 - 0.028ms returns 0
T28C8 001:268.984 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:269.003 - 0.028ms returns 0
T28C8 001:269.025 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:269.044 - 0.028ms returns 0
T28C8 001:269.075 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:269.096 - 0.030ms returns 0
T28C8 001:269.117 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:269.137 - 0.028ms returns 0
T28C8 001:269.158 JLINK_WriteReg(R15 (PC), 0x20000002)
T28C8 001:269.178 - 0.029ms returns 0
T28C8 001:269.199 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:269.219 - 0.028ms returns 0
T28C8 001:269.240 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:269.260 - 0.028ms returns 0
T28C8 001:269.281 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:269.301 - 0.028ms returns 0
T28C8 001:269.322 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:269.341 - 0.028ms returns 0
T28C8 001:269.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:269.409 - 0.044ms returns 0x00000015
T28C8 001:269.432 JLINK_Go()
T28C8 001:269.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:271.721 - 2.342ms
T28C8 001:271.806 JLINK_IsHalted()
T28C8 001:272.185 - 0.419ms returns FALSE
T28C8 001:272.258 JLINK_HasError()
T28C8 001:282.150 JLINK_IsHalted()
T28C8 001:282.580 - 0.451ms returns FALSE
T28C8 001:282.618 JLINK_HasError()
T28C8 001:284.647 JLINK_IsHalted()
T28C8 001:285.128 - 0.502ms returns FALSE
T28C8 001:285.166 JLINK_HasError()
T28C8 001:287.411 JLINK_IsHalted()
T28C8 001:287.823 - 0.436ms returns FALSE
T28C8 001:287.868 JLINK_HasError()
T28C8 001:289.173 JLINK_IsHalted()
T28C8 001:289.543 - 0.387ms returns FALSE
T28C8 001:289.576 JLINK_HasError()
T28C8 001:291.140 JLINK_IsHalted()
T28C8 001:291.450 - 0.327ms returns FALSE
T28C8 001:291.482 JLINK_HasError()
T28C8 001:293.339 JLINK_IsHalted()
T28C8 001:293.778 - 0.456ms returns FALSE
T28C8 001:293.811 JLINK_HasError()
T28C8 001:295.846 JLINK_IsHalted()
T28C8 001:296.303 - 0.478ms returns FALSE
T28C8 001:296.340 JLINK_HasError()
T28C8 001:297.845 JLINK_IsHalted()
T28C8 001:298.350 - 0.526ms returns FALSE
T28C8 001:298.387 JLINK_HasError()
T28C8 001:299.844 JLINK_IsHalted()
T28C8 001:300.298 - 0.475ms returns FALSE
T28C8 001:300.336 JLINK_HasError()
T28C8 001:302.365 JLINK_IsHalted()
T28C8 001:302.850 - 0.507ms returns FALSE
T28C8 001:302.888 JLINK_HasError()
T28C8 001:304.893 JLINK_IsHalted()
T28C8 001:305.392 - 0.519ms returns FALSE
T28C8 001:305.426 JLINK_HasError()
T28C8 001:307.501 JLINK_IsHalted()
T28C8 001:308.089 - 0.618ms returns FALSE
T28C8 001:308.142 JLINK_HasError()
T28C8 001:309.479 JLINK_IsHalted()
T28C8 001:310.001 - 0.551ms returns FALSE
T28C8 001:310.054 JLINK_HasError()
T28C8 001:312.077 JLINK_IsHalted()
T28C8 001:312.710 - 0.666ms returns FALSE
T28C8 001:312.768 JLINK_HasError()
T28C8 001:314.077 JLINK_IsHalted()
T28C8 001:314.631 - 0.585ms returns FALSE
T28C8 001:314.686 JLINK_HasError()
T28C8 001:316.707 JLINK_IsHalted()
T28C8 001:317.236 - 0.560ms returns FALSE
T28C8 001:317.291 JLINK_HasError()
T28C8 001:318.711 JLINK_IsHalted()
T28C8 001:319.210 - 0.530ms returns FALSE
T28C8 001:319.271 JLINK_HasError()
T28C8 001:320.758 JLINK_IsHalted()
T28C8 001:321.400 - 0.696ms returns FALSE
T28C8 001:321.493 JLINK_HasError()
T28C8 001:323.670 JLINK_IsHalted()
T28C8 001:324.089 - 0.446ms returns FALSE
T28C8 001:324.138 JLINK_HasError()
T28C8 001:325.659 JLINK_IsHalted()
T28C8 001:326.061 - 0.428ms returns FALSE
T28C8 001:326.108 JLINK_HasError()
T28C8 001:327.657 JLINK_IsHalted()
T28C8 001:328.045 - 0.414ms returns FALSE
T28C8 001:328.092 JLINK_HasError()
T28C8 001:329.657 JLINK_IsHalted()
T28C8 001:330.046 - 0.416ms returns FALSE
T28C8 001:330.094 JLINK_HasError()
T28C8 001:331.656 JLINK_IsHalted()
T28C8 001:332.063 - 0.434ms returns FALSE
T28C8 001:332.111 JLINK_HasError()
T28C8 001:333.654 JLINK_IsHalted()
T28C8 001:334.040 - 0.413ms returns FALSE
T28C8 001:334.088 JLINK_HasError()
T28C8 001:335.653 JLINK_IsHalted()
T28C8 001:336.038 - 0.411ms returns FALSE
T28C8 001:336.085 JLINK_HasError()
T28C8 001:337.639 JLINK_IsHalted()
T28C8 001:338.062 - 0.465ms returns FALSE
T28C8 001:338.139 JLINK_HasError()
T28C8 001:339.658 JLINK_IsHalted()
T28C8 001:340.071 - 0.439ms returns FALSE
T28C8 001:340.125 JLINK_HasError()
T28C8 001:341.634 JLINK_IsHalted()
T28C8 001:342.066 - 0.459ms returns FALSE
T28C8 001:342.114 JLINK_HasError()
T28C8 001:343.648 JLINK_IsHalted()
T28C8 001:344.124 - 0.503ms returns FALSE
T28C8 001:344.172 JLINK_HasError()
T28C8 001:345.691 JLINK_IsHalted()
T28C8 001:346.170 - 0.510ms returns FALSE
T28C8 001:346.225 JLINK_HasError()
T28C8 001:348.246 JLINK_IsHalted()
T28C8 001:350.315   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:350.837 - 2.618ms returns TRUE
T28C8 001:350.888 JLINK_ReadReg(R15 (PC))
T28C8 001:350.921 - 0.043ms returns 0x20000000
T28C8 001:350.945 JLINK_ClrBPEx(BPHandle = 0x00000015)
T28C8 001:350.967 - 0.042ms returns 0x00
T28C8 001:351.011 JLINK_ReadReg(R0)
T28C8 001:351.033 - 0.031ms returns 0xBB6A644E
T28C8 001:355.333 JLINK_HasError()
T28C8 001:355.392 JLINK_WriteReg(R0, 0x00000003)
T28C8 001:355.427 - 0.045ms returns 0
T28C8 001:355.451 JLINK_WriteReg(R1, 0x08000000)
T28C8 001:355.471 - 0.029ms returns 0
T28C8 001:355.493 JLINK_WriteReg(R2, 0x000030D0)
T28C8 001:355.513 - 0.028ms returns 0
T28C8 001:355.534 JLINK_WriteReg(R3, 0x04C11DB7)
T28C8 001:355.554 - 0.028ms returns 0
T28C8 001:355.575 JLINK_WriteReg(R4, 0x00000000)
T28C8 001:355.594 - 0.028ms returns 0
T28C8 001:355.616 JLINK_WriteReg(R5, 0x00000000)
T28C8 001:355.635 - 0.028ms returns 0
T28C8 001:355.656 JLINK_WriteReg(R6, 0x00000000)
T28C8 001:355.676 - 0.028ms returns 0
T28C8 001:355.697 JLINK_WriteReg(R7, 0x00000000)
T28C8 001:355.716 - 0.028ms returns 0
T28C8 001:355.737 JLINK_WriteReg(R8, 0x00000000)
T28C8 001:355.757 - 0.028ms returns 0
T28C8 001:355.778 JLINK_WriteReg(R9, 0x20000184)
T28C8 001:355.797 - 0.028ms returns 0
T28C8 001:355.818 JLINK_WriteReg(R10, 0x00000000)
T28C8 001:355.838 - 0.028ms returns 0
T28C8 001:355.859 JLINK_WriteReg(R11, 0x00000000)
T28C8 001:355.878 - 0.028ms returns 0
T28C8 001:355.899 JLINK_WriteReg(R12, 0x00000000)
T28C8 001:355.919 - 0.028ms returns 0
T28C8 001:355.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T28C8 001:355.962 - 0.030ms returns 0
T28C8 001:355.983 JLINK_WriteReg(R14, 0x20000001)
T28C8 001:356.002 - 0.028ms returns 0
T28C8 001:356.023 JLINK_WriteReg(R15 (PC), 0x2000008C)
T28C8 001:356.043 - 0.028ms returns 0
T28C8 001:356.064 JLINK_WriteReg(XPSR, 0x01000000)
T28C8 001:356.084 - 0.028ms returns 0
T28C8 001:356.105 JLINK_WriteReg(MSP, 0x20001000)
T28C8 001:356.125 - 0.034ms returns 0
T28C8 001:356.153 JLINK_WriteReg(PSP, 0x20001000)
T28C8 001:356.173 - 0.028ms returns 0
T28C8 001:356.194 JLINK_WriteReg(CFBP, 0x00000000)
T28C8 001:356.213 - 0.028ms returns 0
T28C8 001:356.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T28C8 001:356.259 - 0.033ms returns 0x00000016
T28C8 001:356.282 JLINK_Go()
T28C8 001:356.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:358.712 - 2.470ms
T28C8 001:358.776 JLINK_IsHalted()
T28C8 001:360.793   CPU_ReadMem(2 bytes @ 0x20000000)
T28C8 001:361.376 - 2.626ms returns TRUE
T28C8 001:361.427 JLINK_ReadReg(R15 (PC))
T28C8 001:361.461 - 0.044ms returns 0x20000000
T28C8 001:361.485 JLINK_ClrBPEx(BPHandle = 0x00000016)
T28C8 001:361.506 - 0.031ms returns 0x00
T28C8 001:361.529 JLINK_ReadReg(R0)
T28C8 001:361.550 - 0.029ms returns 0x00000000
T28C8 001:430.560 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T28C8 001:430.615   Data:  FE E7
T28C8 001:430.699   CPU_WriteMem(2 bytes @ 0x20000000)
T28C8 001:431.347 - 0.815ms returns 0x2
T28C8 001:431.399 JLINK_HasError()
T28C8 001:431.423 JLINK_HasError()
T28C8 001:431.445 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T28C8 001:431.464 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T28C8 001:431.486 JLINK_Reset()
T28C8 001:431.530   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C8 001:431.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C8 001:446.368   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T28C8 001:459.707   Reset: Reset device via AIRCR.SYSRESETREQ.
T28C8 001:459.749   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T28C8 001:513.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 001:513.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 001:514.079   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T28C8 001:514.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T28C8 001:520.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T28C8 001:522.470   CPU_WriteMem(4 bytes @ 0xE0002000)
T28C8 001:522.909   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T28C8 001:523.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:523.875 - 92.415ms
T28C8 001:523.933 JLINK_Go()
T28C8 001:523.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T28C8 001:524.436   CPU_WriteMem(4 bytes @ 0xE0002008)
T28C8 001:524.485   CPU_WriteMem(4 bytes @ 0xE000200C)
T28C8 001:524.513   CPU_WriteMem(4 bytes @ 0xE0002010)
T28C8 001:524.540   CPU_WriteMem(4 bytes @ 0xE0002014)
T28C8 001:524.586   CPU_WriteMem(4 bytes @ 0xE0002018)
T28C8 001:524.613   CPU_WriteMem(4 bytes @ 0xE000201C)
T28C8 001:526.187   CPU_WriteMem(4 bytes @ 0xE0001004)
T28C8 001:527.229 - 3.325ms
T28C8 001:583.540 JLINK_Close()
T28C8 001:584.046   CPU is running
T28C8 001:584.076   CPU_WriteMem(4 bytes @ 0xE0002008)
T28C8 001:584.364   CPU is running
T28C8 001:584.383   CPU_WriteMem(4 bytes @ 0xE000200C)
T28C8 001:584.667   CPU is running
T28C8 001:584.685   CPU_WriteMem(4 bytes @ 0xE0002010)
T28C8 001:585.004   CPU is running
T28C8 001:585.022   CPU_WriteMem(4 bytes @ 0xE0002014)
T28C8 001:585.292   CPU is running
T28C8 001:585.309   CPU_WriteMem(4 bytes @ 0xE0002018)
T28C8 001:585.566   CPU is running
T28C8 001:585.583   CPU_WriteMem(4 bytes @ 0xE000201C)
T28C8 001:593.591 - 10.074ms
T28C8 001:593.620   
T28C8 001:593.629   Closed
