--cpu Cortex-M3
"lcd\startup_stm32f103xe.o"
"lcd\lcd12864.o"
"lcd\view_mgr.o"
"lcd\basicsetmenu.o"
"lcd\mainmenu.o"
"lcd\showmenu.o"
"lcd\advanced_setting.o"
"lcd\crc.o"
"lcd\main.o"
"lcd\stm32f1xx_it.o"
"lcd\stm32f1xx_hal_msp.o"
"lcd\stm32f1xx_hal_gpio_ex.o"
"lcd\stm32f1xx_hal_iwdg.o"
"lcd\stm32f1xx_hal_tim.o"
"lcd\stm32f1xx_hal_tim_ex.o"
"lcd\stm32f1xx_hal_uart.o"
"lcd\stm32f1xx_hal.o"
"lcd\stm32f1xx_hal_rcc.o"
"lcd\stm32f1xx_hal_rcc_ex.o"
"lcd\stm32f1xx_hal_gpio.o"
"lcd\stm32f1xx_hal_dma.o"
"lcd\stm32f1xx_hal_cortex.o"
"lcd\stm32f1xx_hal_pwr.o"
"lcd\stm32f1xx_hal_flash.o"
"lcd\stm32f1xx_hal_flash_ex.o"
"lcd\stm32f1xx_hal_exti.o"
"lcd\stm32f1xx_hal_adc.o"
"lcd\stm32f1xx_hal_adc_ex.o"
"lcd\system_stm32f1xx.o"
"lcd\list.o"
"lcd\uart.o"
"lcd\key.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf